scripts/onboarding/templates/arc-k8s-extension-provisionedcluster-msi-auth/existingClusterParam.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "clusterResourceId": {
      "value": "/subscriptions/<subscriptionId>/resourceGroups/<resourceGroupName>/providers/Microsoft.HybridContainerService/provisionedClusters/<clusterName>"
    },
    "clusterRegion": {
      "value": "<clusterRegion>"
    },
    "workspaceResourceId": {
      "value": "/subscriptions/<subscriptionId>/resourcegroups/<resourceGroupName>/providers/microsoft.operationalinsights/workspaces/<workspaceName>"
    },
    "workspaceRegion": {
      "value": "<workspaceRegion>"
    },
    "workspaceDomain": {
      "value": "<workspaceDomainName>"
    },
    "enableSyslog": {
      "value": false
    },
    "syslogLevels": {
      "value": [
        "Debug",
        "Info",
        "Notice",
        "Warning",
        "Error",
        "Critical",
        "Alert",
        "Emergency"
      ]
    },
    "syslogFacilities": {
      "value": [
        "auth",
        "authpriv",
        "cron",
        "daemon",
        "mark",
        "kern",
        "local0",
        "local1",
        "local2",
        "local3",
        "local4",
        "local5",
        "local6",
        "local7",
        "lpr",
        "mail",
        "news",
        "syslog",
        "user",
        "uucp"
      ]
    },
    "resourceTagValues": {
      "value": {
        "<existingOrnew-tag-name1>": "<existingOrnew-tag-value1>",
        "<existingOrnew-tag-name2>": "<existingOrnew-tag-value2>",
        "<existingOrnew-tag-nameN>": "<existingOrnew-tag-valueN>"
      }
    },
    "dataCollectionInterval":  {
      "value" : "1m"
    },
    "namespaceFilteringModeForDataCollection": {
      "value": "Off"
    },
    "namespacesForDataCollection": {
      "value": [ "kube-system", "gatekeeper-system", "azure-arc" ]
    }
  }
}

scripts/onboarding/templates/arc-k8s-extension-provisionedcluster-msi-auth/existingClusterParam.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "clusterResourceId": {
      "value": "/subscriptions/<subscriptionId>/resourceGroups/<resourceGroupName>/providers/Microsoft.HybridContainerService/provisionedClusters/<clusterName>"
    },
    "clusterRegion": {
      "value": "<clusterRegion>"
    },
    "workspaceResourceId": {
      "value": "/subscriptions/<subscriptionId>/resourcegroups/<resourceGroupName>/providers/microsoft.operationalinsights/workspaces/<workspaceName>"
    },
    "workspaceRegion": {
      "value": "<workspaceRegion>"
    },
    "workspaceDomain": {
      "value": "<workspaceDomainName>"
    },
    "enableContainerLogV2": {
      "value": true
    },
    "enableSyslog": {
      "value": false
    },
    "syslogLevels": {
      "value": [
        "Debug",
        "Info",
        "Notice",
        "Warning",
        "Error",
        "Critical",
        "Alert",
        "Emergency"
      ]
    },
    "syslogFacilities": {
      "value": [
        "auth",
        "authpriv",
        "cron",
        "daemon",
        "mark",
        "kern",
        "local0",
        "local1",
        "local2",
        "local3",
        "local4",
        "local5",
        "local6",
        "local7",
        "lpr",
        "mail",
        "news",
        "syslog",
        "user",
        "uucp"
      ]
    },
    "resourceTagValues": {
      "value": {
        "<existingOrnew-tag-name1>": "<existingOrnew-tag-value1>",
        "<existingOrnew-tag-name2>": "<existingOrnew-tag-value2>",
        "<existingOrnew-tag-nameN>": "<existingOrnew-tag-valueN>"
      }
    },
    "dataCollectionInterval":  {
      "value" : "1m"
    },
    "namespaceFilteringModeForDataCollection": {
      "value": "Off"
    },
    "namespacesForDataCollection": {
      "value": [ "kube-system", "gatekeeper-system", "azure-arc" ]
    },
    "defaultStreams": {
      "value": [
        "Microsoft-ContainerLog",
        "Microsoft-ContainerLogV2",
        "Microsoft-KubeEvents",
        "Microsoft-KubePodInventory",
        "Microsoft-KubeNodeInventory",
        "Microsoft-KubePVInventory",
        "Microsoft-KubeServices",
        "Microsoft-KubeMonAgentEvents",
        "Microsoft-InsightsMetrics",
        "Microsoft-ContainerInventory",
        "Microsoft-ContainerNodeInventory",
        "Microsoft-Perf"
      ]
    }
  }
}

scripts/onboarding/templates/arc-k8s-extension-provisionedcluster-msi-auth/existingClusterParam.json (diff)
@@ -17,6 +17,9 @@
     "workspaceDomain": {
       "value": "<workspaceDomainName>"
     },
+    "enableContainerLogV2": {
+      "value": true
+    },
     "enableSyslog": {
       "value": false
     },
@@ -71,6 +74,22 @@
     },
     "namespacesForDataCollection": {
       "value": [ "kube-system", "gatekeeper-system", "azure-arc" ]
+    },
+    "defaultStreams": {
+      "value": [
+        "Microsoft-ContainerLog",
+        "Microsoft-ContainerLogV2",
+        "Microsoft-KubeEvents",
+        "Microsoft-KubePodInventory",
+        "Microsoft-KubeNodeInventory",
+        "Microsoft-KubePVInventory",
+        "Microsoft-KubeServices",
+        "Microsoft-KubeMonAgentEvents",
+        "Microsoft-InsightsMetrics",
+        "Microsoft-ContainerInventory",
+        "Microsoft-ContainerNodeInventory",
+        "Microsoft-Perf"
+      ]
     }
   }
 }
