scripts/onboarding/templates/arc-k8s-extension-provisionedcluster-msi-auth/existingClusterOnboarding.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "clusterResourceId": {
      "type": "string",
      "metadata": {
        "description": "Resource Id of the Azure Arc Connected Cluster"
      }
    },
    "clusterRegion": {
      "type": "string",
      "metadata": {
        "description": "Location of the Azure Arc Connected Cluster Resource e.g. \"eastus\""
      }
    },
    "workspaceResourceId": {
      "type": "string",
      "metadata": {
        "description": "Azure Monitor Log Analytics Resource ID"
      }
    },
    "workspaceRegion": {
      "type": "string",
      "metadata": {
        "description": "Azure Monitor Log Analytics Workspace region e.g. \"eastus\""
      }
    },
    "workspaceDomain": {
      "type": "string",
      "allowedValues": [
        "opinsights.azure.com",
        "opinsights.azure.cn",
        "opinsights.azure.us",
        "opinsights.azure.eaglex.ic.gov",
        "opinsights.azure.microsoft.scloud"
      ],
      "defaultValue": "opinsights.azure.com",
      "metadata": {
        "description": "Azure Monitor Log Analytics Workspace Domain e.g. opinsights.azure.com"
      }
    },
    "resourceTagValues": {
      "type": "object",
      "metadata": {
        "description": "Existing or new tags to use on Arc K8s ContainerInsights extension resources"
      }
   },
    "enableSyslog": {
      "type": "bool",
      "metadata": {
        "description": "Enable Syslog in Data Collection Rule"
      }
    },
    "syslogLevels": {
      "type": "array",
      "metadata": {
        "description": "Array of allowed syslog levels"
      }
    },
    "syslogFacilities": {
      "type": "array",
      "metadata": {
        "description": "Array of allowed syslog facilities"
      }
    },
    "dataCollectionInterval": {
      "type": "string",
      "metadata": {
          "description": "Data collection interval e.g. \"5m\" for metrics and inventory. Supported value range from 1m to 30m"
      }
    },
    "nameSpacesFilteringModeForDataCollection": {
      "type": "string",
      "metadata": {
          "description": "Data collection Mode for the namespaces"
      },
      "allowedValues": [
        "Off",
        "Include",
        "Exclude"
      ],
      "defaultValue": "Off"
    },
    "namespacesForDataCollection": {
      "type": "array",
      "metadata": {
          "description": "Kubernetes namespaces for the data collection of inventory and metrics"
      }
    }
  },
  "variables": {
    "clusterSubscriptionId": "[split(parameters('clusterResourceId'),'/')[2]]",
    "clusterResourceGroup": "[split(parameters('clusterResourceId'),'/')[4]]",
    "clusterName": "[split(parameters('clusterResourceId'),'/')[8]]",
    "clusterLocation": "[replace(parameters('clusterRegion'),' ', '')]",
    "dcrName": "[Concat('MSCI', '-', variables('clusterName'), '-', variables('clusterLocation'))]",
    "associationName": "ContainerInsightsExtension",
    "dataCollectionRuleId": "[resourceId(variables('clusterSubscriptionId'), variables('clusterResourceGroup'), 'Microsoft.Insights/dataCollectionRules', variables('dcrName'))]",
    "ciOnlyTemplate": {
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {},
                "variables": {},
                "resources": [
                    {
                        "type": "Microsoft.Insights/dataCollectionRules",
                        "apiVersion": "2021-04-01",
                        "name": "[variables('dcrName')]",
                        "location": "[parameters('workspaceRegion')]",
                        "tags": "[parameters('resourceTagValues')]",
                        "kind": "Linux",
                        "properties": {
                            "dataSources": {
                                "extensions": [
                                    {
                                        "name": "ContainerInsightsExtension",
                                        "streams": [
                                           "Microsoft-ContainerInsights-Group-Default"
                                        ],
                                        "extensionSettings": {
                                          "dataCollectionSettings" : {
                                            "interval": "[parameters('dataCollectionInterval')]",
                                             "mode" : "[parameters('nameSpacesFilteringModeForDataCollection')]",
                                             "nameSpaces": "[parameters('namespacesForDataCollection')]"
                                          }
                                        },
                                        "extensionName": "ContainerInsights"
                                    }
                                ]
                            },
                            "destinations": {
                                "logAnalytics": [
                                    {
                                        "workspaceResourceId": "[parameters('workspaceResourceId')]",
                                        "name": "ciworkspace"
                                    }
                                ]
                            },
                            "dataFlows": [
                                {
                                    "streams": [
                                        "Microsoft-ContainerInsights-Group-Default"
                                    ],
                                    "destinations": [
                                        "ciworkspace"
                                    ]
                                }
                            ]
                        }
                    }
                ]
              },
        "syslogAndCITemplate": {
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {},
                "variables": {},
                "resources": [
                    {
                        "type": "Microsoft.Insights/dataCollectionRules",
                        "apiVersion": "2021-04-01",
                        "name": "[variables('dcrName')]",
                        "location": "[parameters('workspaceRegion')]",
                        "tags": "[parameters('resourceTagValues')]",
                        "kind": "Linux",
                        "properties": {
                            "dataSources": {
                                "syslog": [
                                    {
                                        "streams": [
                                            "Microsoft-Syslog"
                                        ],
                                        "facilityNames": "[parameters('syslogFacilities')]",
                                        "logLevels": "[parameters('syslogLevels')]",
                                        "name": "sysLogsDataSource"
                                    }
                                ],
                                "extensions": [
                                    {
                                        "name": "ContainerInsightsExtension",
                                        "streams": [
                                            "Microsoft-ContainerInsights-Group-Default"
                                        ],
                                        "extensionName": "ContainerInsights"
                                    }
                                ]
                            },
                            "destinations": {
                                "logAnalytics": [
                                    {
                                        "workspaceResourceId": "[parameters('workspaceResourceId')]",
                                        "name": "ciworkspace"
                                    }
                                ]
                            },
                            "dataFlows": [
                                {
                                    "streams": [
                                        "Microsoft-ContainerInsights-Group-Default",
                                        "Microsoft-Syslog"
                                    ],
                                    "destinations": [
                                        "ciworkspace"
                                    ]
                                }
                            ]
                        }
                    }
                ]
              }
  },
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "name": "[Concat('arc-k8s-monitoring-msi-dcr', '-',  uniqueString(variables('dcrName')))]",
      "apiVersion": "2017-05-10",
      "subscriptionId": "[variables('clusterSubscriptionId')]",
      "resourceGroup": "[variables('clusterResourceGroup')]",
      "properties": {
        "mode": "Incremental",
        "template": "[if(parameters('enableSyslog'), variables('syslogAndCITemplate'), variables('ciOnlyTemplate'))]",
        "parameters": {}
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "name": "[Concat('arc-k8s-monitoring-msi-dcra', '-',  uniqueString(parameters('clusterResourceId')))]",
      "apiVersion": "2017-05-10",
      "subscriptionId": "[variables('clusterSubscriptionId')]",
      "resourceGroup": "[variables('clusterResourceGroup')]",
      "dependsOn": [
        "[Concat('arc-k8s-monitoring-msi-dcr', '-',  uniqueString(variables('dcrName')))]"
      ],
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {},
          "variables": {},
          "resources": [
            {
              "type": "Microsoft.HybridContainerService/provisionedClusters/providers/dataCollectionRuleAssociations",
              "name": "[concat(variables('clusterName'),'/microsoft.insights/', variables('associationName'))]",
              "apiVersion": "2021-04-01",
              "properties": {
                "description": "Association of data collection rule. Deleting this association will break the data collection for this AKS Cluster.",
                "dataCollectionRuleId": "[variables('dataCollectionRuleId')]"
              }
            }
          ]
        },
        "parameters": {}
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "name": "[Concat('arc-k8s-ci-extension', '-',  uniqueString(parameters('clusterResourceId')))]",
      "apiVersion": "2019-05-01",
      "subscriptionId": "[split(parameters('clusterResourceId'),'/')[2]]",
      "resourceGroup": "[split(parameters('clusterResourceId'),'/')[4]]",
      "dependsOn": [
        "[Concat('arc-k8s-monitoring-msi-dcra', '-',  uniqueString(parameters('clusterResourceId')))]"
      ],
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {},
          "variables": {},
          "resources": [
            {
              "type": "Microsoft.KubernetesConfiguration/extensions",
              "apiVersion": "2021-09-01",
              "name": "azuremonitor-containers",
              "location": "[parameters('clusterRegion')]",
              "identity": {
                "type": "systemassigned"
              },
              "properties": {
                "extensionType": "Microsoft.AzureMonitor.Containers",
                "configurationSettings": {
                  "logAnalyticsWorkspaceResourceID": "[parameters('workspaceResourceId')]",
                  "amalogs.domain": "[parameters('workspaceDomain')]",
                  "amalogs.useAADAuth": "true"
                },
                "configurationProtectedSettings": {
                  "amalogs.secret.wsid": "[reference(parameters('workspaceResourceId'), '2015-03-20').customerId]",
                  "amalogs.secret.key": "[listKeys(parameters('workspaceResourceId'), '2015-03-20').primarySharedKey]"
                },
                "autoUpgradeMinorVersion": true,
                "releaseTrain": "Stable",
                "scope": {
                  "Cluster": {
                    "releaseNamespace": "azuremonitor-containers"
                  }
                }
              },
              "scope": "[concat('Microsoft.HybridContainerService/provisionedClusters/', split(parameters('clusterResourceId'),'/')[8])]"
            }
          ]
        }
      }
    }
  ]
}

scripts/onboarding/templates/arc-k8s-extension-provisionedcluster-msi-auth/existingClusterOnboarding.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "clusterResourceId": {
      "type": "string",
      "metadata": {
        "description": "Resource Id of the Azure Arc Connected Cluster"
      }
    },
    "clusterRegion": {
      "type": "string",
      "metadata": {
        "description": "Location of the Azure Arc Connected Cluster Resource e.g. \"eastus\""
      }
    },
    "workspaceResourceId": {
      "type": "string",
      "metadata": {
        "description": "Azure Monitor Log Analytics Resource ID"
      }
    },
    "workspaceRegion": {
      "type": "string",
      "metadata": {
        "description": "Azure Monitor Log Analytics Workspace region e.g. \"eastus\""
      }
    },
    "workspaceDomain": {
      "type": "string",
      "allowedValues": [
        "opinsights.azure.com",
        "opinsights.azure.cn",
        "opinsights.azure.us",
        "opinsights.azure.eaglex.ic.gov",
        "opinsights.azure.microsoft.scloud"
      ],
      "defaultValue": "opinsights.azure.com",
      "metadata": {
        "description": "Azure Monitor Log Analytics Workspace Domain e.g. opinsights.azure.com"
      }
    },
    "resourceTagValues": {
      "type": "object",
      "metadata": {
        "description": "Existing or new tags to use on Arc K8s ContainerInsights extension resources"
      }
   },
    "enableSyslog": {
      "type": "bool",
      "metadata": {
        "description": "Enable Syslog in Data Collection Rule"
      }
    },
    "syslogLevels": {
      "type": "array",
      "metadata": {
        "description": "Array of allowed syslog levels"
      }
    },
    "syslogFacilities": {
      "type": "array",
      "metadata": {
        "description": "Array of allowed syslog facilities"
      }
    },
    "dataCollectionInterval": {
      "type": "string",
      "metadata": {
          "description": "Data collection interval e.g. \"5m\" for metrics and inventory. Supported value range from 1m to 30m"
      }
    },
    "nameSpacesFilteringModeForDataCollection": {
      "type": "string",
      "metadata": {
          "description": "Data collection Filtering Mode for the namespaces"
      },
      "allowedValues": [
        "Off",
        "Include",
        "Exclude"
      ],
      "defaultValue": "Off"
    },
    "namespacesForDataCollection": {
      "type": "array",
      "metadata": {
          "description": "An array of Kubernetes namespaces for the data collection of inventory, events and metrics"
      }
    }
  },
  "variables": {
    "clusterSubscriptionId": "[split(parameters('clusterResourceId'),'/')[2]]",
    "clusterResourceGroup": "[split(parameters('clusterResourceId'),'/')[4]]",
    "clusterName": "[split(parameters('clusterResourceId'),'/')[8]]",
    "clusterLocation": "[replace(parameters('clusterRegion'),' ', '')]",
    "dcrName": "[Concat('MSCI', '-', variables('clusterName'), '-', variables('clusterLocation'))]",
    "associationName": "ContainerInsightsExtension",
    "dataCollectionRuleId": "[resourceId(variables('clusterSubscriptionId'), variables('clusterResourceGroup'), 'Microsoft.Insights/dataCollectionRules', variables('dcrName'))]",
    "ciOnlyTemplate": {
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {},
                "variables": {},
                "resources": [
                    {
                        "type": "Microsoft.Insights/dataCollectionRules",
                        "apiVersion": "2021-04-01",
                        "name": "[variables('dcrName')]",
                        "location": "[parameters('workspaceRegion')]",
                        "tags": "[parameters('resourceTagValues')]",
                        "kind": "Linux",
                        "properties": {
                            "dataSources": {
                                "extensions": [
                                    {
                                        "name": "ContainerInsightsExtension",
                                        "streams": [
                                           "Microsoft-ContainerInsights-Group-Default"
                                        ],
                                        "extensionSettings": {
                                          "dataCollectionSettings" : {
                                            "interval": "[parameters('dataCollectionInterval')]",
                                             "mode" : "[parameters('nameSpacesFilteringModeForDataCollection')]",
                                             "nameSpaces": "[parameters('namespacesForDataCollection')]"
                                          }
                                        },
                                        "extensionName": "ContainerInsights"
                                    }
                                ]
                            },
                            "destinations": {
                                "logAnalytics": [
                                    {
                                        "workspaceResourceId": "[parameters('workspaceResourceId')]",
                                        "name": "ciworkspace"
                                    }
                                ]
                            },
                            "dataFlows": [
                                {
                                    "streams": [
                                        "Microsoft-ContainerInsights-Group-Default"
                                    ],
                                    "destinations": [
                                        "ciworkspace"
                                    ]
                                }
                            ]
                        }
                    }
                ]
              },
        "syslogAndCITemplate": {
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {},
                "variables": {},
                "resources": [
                    {
                        "type": "Microsoft.Insights/dataCollectionRules",
                        "apiVersion": "2021-04-01",
                        "name": "[variables('dcrName')]",
                        "location": "[parameters('workspaceRegion')]",
                        "tags": "[parameters('resourceTagValues')]",
                        "kind": "Linux",
                        "properties": {
                            "dataSources": {
                                "syslog": [
                                    {
                                        "streams": [
                                            "Microsoft-Syslog"
                                        ],
                                        "facilityNames": "[parameters('syslogFacilities')]",
                                        "logLevels": "[parameters('syslogLevels')]",
                                        "name": "sysLogsDataSource"
                                    }
                                ],
                                "extensions": [
                                    {
                                        "name": "ContainerInsightsExtension",
                                        "streams": [
                                            "Microsoft-ContainerInsights-Group-Default"
                                        ],
                                        "extensionName": "ContainerInsights"
                                    }
                                ]
                            },
                            "destinations": {
                                "logAnalytics": [
                                    {
                                        "workspaceResourceId": "[parameters('workspaceResourceId')]",
                                        "name": "ciworkspace"
                                    }
                                ]
                            },
                            "dataFlows": [
                                {
                                    "streams": [
                                        "Microsoft-ContainerInsights-Group-Default",
                                        "Microsoft-Syslog"
                                    ],
                                    "destinations": [
                                        "ciworkspace"
                                    ]
                                }
                            ]
                        }
                    }
                ]
              }
  },
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "name": "[Concat('arc-k8s-monitoring-msi-dcr', '-',  uniqueString(variables('dcrName')))]",
      "apiVersion": "2017-05-10",
      "subscriptionId": "[variables('clusterSubscriptionId')]",
      "resourceGroup": "[variables('clusterResourceGroup')]",
      "properties": {
        "mode": "Incremental",
        "template": "[if(parameters('enableSyslog'), variables('syslogAndCITemplate'), variables('ciOnlyTemplate'))]",
        "parameters": {}
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "name": "[Concat('arc-k8s-monitoring-msi-dcra', '-',  uniqueString(parameters('clusterResourceId')))]",
      "apiVersion": "2017-05-10",
      "subscriptionId": "[variables('clusterSubscriptionId')]",
      "resourceGroup": "[variables('clusterResourceGroup')]",
      "dependsOn": [
        "[Concat('arc-k8s-monitoring-msi-dcr', '-',  uniqueString(variables('dcrName')))]"
      ],
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {},
          "variables": {},
          "resources": [
            {
              "type": "Microsoft.HybridContainerService/provisionedClusters/providers/dataCollectionRuleAssociations",
              "name": "[concat(variables('clusterName'),'/microsoft.insights/', variables('associationName'))]",
              "apiVersion": "2021-04-01",
              "properties": {
                "description": "Association of data collection rule. Deleting this association will break the data collection for this AKS Cluster.",
                "dataCollectionRuleId": "[variables('dataCollectionRuleId')]"
              }
            }
          ]
        },
        "parameters": {}
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "name": "[Concat('arc-k8s-ci-extension', '-',  uniqueString(parameters('clusterResourceId')))]",
      "apiVersion": "2019-05-01",
      "subscriptionId": "[split(parameters('clusterResourceId'),'/')[2]]",
      "resourceGroup": "[split(parameters('clusterResourceId'),'/')[4]]",
      "dependsOn": [
        "[Concat('arc-k8s-monitoring-msi-dcra', '-',  uniqueString(parameters('clusterResourceId')))]"
      ],
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {},
          "variables": {},
          "resources": [
            {
              "type": "Microsoft.KubernetesConfiguration/extensions",
              "apiVersion": "2021-09-01",
              "name": "azuremonitor-containers",
              "location": "[parameters('clusterRegion')]",
              "identity": {
                "type": "systemassigned"
              },
              "properties": {
                "extensionType": "Microsoft.AzureMonitor.Containers",
                "configurationSettings": {
                  "logAnalyticsWorkspaceResourceID": "[parameters('workspaceResourceId')]",
                  "amalogs.domain": "[parameters('workspaceDomain')]",
                  "amalogs.useAADAuth": "true"
                },
                "configurationProtectedSettings": {
                  "amalogs.secret.wsid": "[reference(parameters('workspaceResourceId'), '2015-03-20').customerId]",
                  "amalogs.secret.key": "[listKeys(parameters('workspaceResourceId'), '2015-03-20').primarySharedKey]"
                },
                "autoUpgradeMinorVersion": true,
                "releaseTrain": "Stable",
                "scope": {
                  "Cluster": {
                    "releaseNamespace": "azuremonitor-containers"
                  }
                }
              },
              "scope": "[concat('Microsoft.HybridContainerService/provisionedClusters/', split(parameters('clusterResourceId'),'/')[8])]"
            }
          ]
        }
      }
    }
  ]
}

scripts/onboarding/templates/arc-k8s-extension-provisionedcluster-msi-auth/existingClusterOnboarding.json (diff)
@@ -73,7 +73,7 @@
     "nameSpacesFilteringModeForDataCollection": {
       "type": "string",
       "metadata": {
-          "description": "Data collection Mode for the namespaces"
+          "description": "Data collection Filtering Mode for the namespaces"
       },
       "allowedValues": [
         "Off",
@@ -85,7 +85,7 @@
     "namespacesForDataCollection": {
       "type": "array",
       "metadata": {
-          "description": "Kubernetes namespaces for the data collection of inventory and metrics"
+          "description": "An array of Kubernetes namespaces for the data collection of inventory, events and metrics"
       }
     }
   },
