appmonitoring/ts/src/test-app/deployment-java.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: zakima-java-1
    someLabel25: some-label25
  annotations:
    version-annotation: v1
  name: zakima-java-1
  namespace: zakima1
spec:
  progressDeadlineSeconds: 600
  replicas: 4
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: zakima-java-1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: zakima-java-1
      annotations:
        "fluentbit.io/exclude": "original"
        ann1: ann1
        #  instrumentation.opentelemetry.io/inject-nodejs: "cr1"
    spec:
      containers:
      - image: aicommon.azurecr.io/demoaks-dotnet-app:latest
        env:
        - name: env1
          value: val1
        - name: NODE_NAME
          value: Original node name value
        #imagePullPolicy: Always
        name: zakima-java-1
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}

appmonitoring/ts/src/test-app/deployment-java.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: zakima-java-1
    someLabel25: some-label25
  annotations:
    version-annotation: v1
  name: zakima-java-1
  namespace: zakima1
spec:
  progressDeadlineSeconds: 600
  replicas: 4
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: zakima-java-1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: zakima-java-1
      annotations:
        "fluentbit.io/exclude": "original"
        ann1: ann1
        #  instrumentation.opentelemetry.io/inject-nodejs: "cr1"
    spec:
      containers:
      - image: aicommon.azurecr.io/demoaks-dotnet-app:latest
        env:
        - name: env1
          value: val1
        - name: NODE_NAME
          value: Original node name value
        - name: OTEL_DOTNET_AUTO_LOGS_ENABLED
          value: Original value of OTEL_DOTNET_AUTO_LOGS_ENABLED
        - name: APPLICATIONINSIGHTS_INSTRUMENTATION_LOGGING_ENABLED
          value: Original value of APPLICATIONINSIGHTS_INSTRUMENTATION_LOGGING_ENABLED
        # - name: APPLICATIONINSIGHTS_CONFIGURATION_CONTENT
        #   value: Original value of APPLICATIONINSIGHTS_CONFIGURATION_CONTENT
        #imagePullPolicy: Always
        name: zakima-java-1
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}

appmonitoring/ts/src/test-app/deployment-java.yaml (diff)
@@ -36,6 +36,12 @@ spec:
           value: val1
         - name: NODE_NAME
           value: Original node name value
+        - name: OTEL_DOTNET_AUTO_LOGS_ENABLED
+          value: Original value of OTEL_DOTNET_AUTO_LOGS_ENABLED
+        - name: APPLICATIONINSIGHTS_INSTRUMENTATION_LOGGING_ENABLED
+          value: Original value of APPLICATIONINSIGHTS_INSTRUMENTATION_LOGGING_ENABLED
+        # - name: APPLICATIONINSIGHTS_CONFIGURATION_CONTENT
+        #   value: Original value of APPLICATIONINSIGHTS_CONFIGURATION_CONTENT
         #imagePullPolicy: Always
         name: zakima-java-1
         ports:
