test/containerlog-scale-tests/containerlogv2/containerlogv2_windows-resource-app.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: windows-resource-intensive-app
  namespace: kube-system
  annotations:
    description: "Scale test deployment for a resource-intensive app"
    build-information: "Built on 2023-12-29"
  labels:
    purpose: scale-testing
    environment: test
spec:
  replicas: 5
  selector:
    matchLabels:
      app: windows-resource-intensive-app
  template:
    metadata:
      labels:
        app: windows-resource-intensive-app
        tier: frontend
        department: IT
        managed-by: kubernetes
        version: "1.0"
        component: logger
        role: resource-intensive-task
        l1: test
        l2: test
        l3: test
        l4: test
        l5: test
        l6: test
        l7: test
        l8: test
        l9: test
        l10: test
      annotations:
        notes: "Pods generate high volume logs for stress testing"
        maintainer: "team@example.com"
    spec:
      nodeSelector:
        kubernetes.io/os: windows
      containers:
      - name: windows-resource-intensive-app
        image: mcr.microsoft.com/windows/servercore:ltsc2022
        command: ["powershell", "-c"]
        args:
          - |
            while ($true) {
              $timestamp = Get-Date -Format "yyyy/MM/dd HH:mm:ss.fff"
              $logEntry = 'Test-' * 200   # Adjusted to create a log entry of about 1000 bytes
              Write-Output "$timestamp $logEntry"
              Start-Sleep -Milliseconds 0.1  # Generates approximately 300 logs per second
            }

test/containerlog-scale-tests/containerlogv2/containerlogv2_windows-resource-app.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: windows-resource-intensive-app
  namespace: lwtest
  annotations:
    description: "Scale test deployment for a resource-intensive app"
    build-information: "Built on 2023-12-29"
  labels:
    purpose: scale-testing
    environment: test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: windows-resource-intensive-app
  template:
    metadata:
      labels:
        app: windows-resource-intensive-app
        tier: frontend
        department: IT
        managed-by: kubernetes
        version: "1.0"
        component: logger
        role: resource-intensive-task
        l1: test
        l2: test
        l3: test
        l4: test
        l5: test
        l6: test
        l7: test
        l8: test
        l9: test
        l10: test
      annotations:
        notes: "Pods generate high volume logs for stress testing"
        maintainer: "team@example.com"
    spec:
      nodeSelector:
        kubernetes.io/os: windows
      containers:
      - name: windows-resource-intensive-app
        image: mcr.microsoft.com/windows/servercore:ltsc2022
        command: ["powershell", "-c"]
        args:
          - |
            while ($true) {
              $timestamp = Get-Date -Format "yyyy/MM/dd HH:mm:ss.fff"
              $logEntry = 'Test-' * 200   # Adjusted to create a log entry of about 1000 bytes
              Write-Output "$timestamp $logEntry"
              Start-Sleep -Milliseconds 0.1  # Generates approximately 300 logs per second
            }

test/containerlog-scale-tests/containerlogv2/containerlogv2_windows-resource-app.yml (diff)
@@ -2,7 +2,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: windows-resource-intensive-app
-  namespace: kube-system
+  namespace: lwtest
   annotations:
     description: "Scale test deployment for a resource-intensive app"
     build-information: "Built on 2023-12-29"
@@ -10,7 +10,7 @@ metadata:
     purpose: scale-testing
     environment: test
 spec:
-  replicas: 5
+  replicas: 2
   selector:
     matchLabels:
       app: windows-resource-intensive-app
