charts/azuremonitor-containers/templates/omsagent-daemonset.yaml (before)
{{- if and (ne .Values.omsagent.secret.key "<your_workspace_key>") (ne .Values.omsagent.secret.wsid "<your_workspace_id>") (or (ne .Values.omsagent.env.clusterName "<your_cluster_name>") (ne .Values.omsagent.env.clusterId "<your_cluster_id>") (ne .Values.Azure.Cluster.ResourceId "<your_cluster_id>") )}}
apiVersion: apps/v1
kind: DaemonSet
metadata:
 name: omsagent
 namespace: kube-system
 labels:
   chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
   release: {{ .Release.Name }}
   heritage: {{ .Release.Service }}
   component: oms-agent
   tier: node
spec:
 updateStrategy:
  type: RollingUpdate
 selector:
   matchLabels:
     dsName: "omsagent-ds"
 template:
  metadata:
   labels:
    dsName: "omsagent-ds"
   annotations:
    agentVersion: {{ .Values.omsagent.image.agentVersion }}
    dockerProviderVersion: {{ .Values.omsagent.image.dockerProviderVersion }}
    schema-versions: "v1"
    checksum/secret: {{ include (print $.Template.BasePath "/omsagent-secret.yaml") . | sha256sum }}
    checksum/config: {{ toYaml .Values.omsagent.resources | sha256sum }}
    checksum/logsettings: {{ toYaml .Values.omsagent.logsettings | sha256sum }}
  spec:
   priorityClassName: omsagent
   dnsConfig:
     options:
       - name: ndots
         value: "3"
   {{- if .Values.omsagent.rbac }}
   serviceAccountName: omsagent
   {{- end }}
   containers:
{{- if and (ne .Values.Azure.Cluster.ResourceId "<your_cluster_id>") (.Values.omsagent.useAADAuth) }}
     - name: addon-token-adapter
       imagePullPolicy: IfNotPresent
       env:
       - name: AZMON_COLLECT_ENV
         value: "false"
       - name: TOKEN_NAMESPACE
         value: "azure-arc"
{{-  .Values.Azure.Identity.MSIAdapterYaml | nindent 7 }}
{{- end }}
     - name: omsagent
       {{- if eq (.Values.omsagent.domain | lower) "opinsights.azure.cn" }}
       image: "mcr.azk8s.cn/azuremonitor/containerinsights/ciprod:{{ .Values.omsagent.image.tag }}"
       {{- else }}
       image: {{ printf "%s:%s" .Values.omsagent.image.repo .Values.omsagent.image.tag }}
       {{- end }}
       imagePullPolicy: IfNotPresent
       resources:
{{ toYaml .Values.omsagent.resources.daemonsetlinux | indent 9 }}
       env:
       {{- if ne .Values.omsagent.env.clusterId "<your_cluster_id>" }}
       - name: AKS_RESOURCE_ID
         value: {{ .Values.omsagent.env.clusterId | quote }}
       {{- if ne .Values.omsagent.env.clusterRegion "<your_cluster_region>" }}
       - name: AKS_REGION
         value: {{ .Values.omsagent.env.clusterRegion | quote }}
       {{- end }}
       {{- else if ne .Values.Azure.Cluster.ResourceId "<your_cluster_id>" }}
       - name: AKS_RESOURCE_ID
         value: {{ .Values.Azure.Cluster.ResourceId | quote }}
       - name: USING_AAD_MSI_AUTH
         value: {{ .Values.omsagent.useAADAuth | quote }}
       {{- if ne .Values.Azure.Cluster.Region "<your_cluster_region>" }}
       - name: AKS_REGION
         value: {{ .Values.Azure.Cluster.Region | quote }}
       {{- end }}
       {{- else }}
       - name: ACS_RESOURCE_NAME
         value: {{ .Values.omsagent.env.clusterName | quote }}
       {{- end }}
       - name: CONTROLLER_TYPE
         value: "DaemonSet"
       - name: NODE_IP
         valueFrom:
            fieldRef:
              fieldPath: status.hostIP
       {{- if not (empty .Values.Azure.Extension.Name) }}
       - name: ARC_K8S_EXTENSION_NAME
         value: {{ .Values.Azure.Extension.Name | quote }}
       {{- end }}
       - name: USER_ASSIGNED_IDENTITY_CLIENT_ID
         value: ""
       {{- if .Values.omsagent.logsettings.logflushintervalsecs }}
       - name: FBIT_SERVICE_FLUSH_INTERVAL
         value: {{ .Values.omsagent.logsettings.logflushintervalsecs | quote }}
       {{- end }}
       {{- if .Values.omsagent.logsettings.tailbufchunksizemegabytes }}
       - name: FBIT_TAIL_BUFFER_CHUNK_SIZE
         value: {{ .Values.omsagent.logsettings.tailbufchunksizemegabytes | quote }}
       {{- end }}
       {{- if .Values.omsagent.logsettings.tailbufmaxsizemegabytes }}
       - name: FBIT_TAIL_BUFFER_MAX_SIZE
         value: {{ .Values.omsagent.logsettings.tailbufmaxsizemegabytes | quote }}
       {{- end }}
       - name: ISTEST
         value: {{ .Values.omsagent.ISTEST | quote }}
       securityContext:
         privileged: true
       ports:
       - containerPort: 25225
         protocol: TCP
       - containerPort: 25224
         protocol: UDP
       volumeMounts:
        - mountPath: /hostfs
          name: host-root
          readOnly: true
        - mountPath: /var/run/host
          name: docker-sock
        - mountPath: /var/log
          name: host-log
        - mountPath: /var/lib/docker/containers
          name: containerlog-path
        - mountPath: /etc/kubernetes/host
          name: azure-json-path
        - mountPath: /etc/omsagent-secret
          name: omsagent-secret
          readOnly: true
        {{- if and (.Values.Azure.proxySettings.isProxyEnabled) (.Values.Azure.proxySettings.proxyCert) }}
        - mountPath: /etc/ssl/certs/proxy-cert.crt
          subPath: PROXYCERT.crt
          name: omsagent-secret
          readOnly: true
        {{- end }}
        - mountPath: /etc/config/settings
          name: settings-vol-config
          readOnly: true
        {{- if .Values.omsagent.logsettings.custommountpath }}
        - mountPath: {{ .Values.omsagent.logsettings.custommountpath }}
          name: custom-mount-path
        {{- end }}
        - mountPath: /etc/config/settings/adx
          name: omsagent-adx-secret
          readOnly: true
       livenessProbe:
        exec:
         command:
         - /bin/bash
         - -c
         - "/opt/livenessprobe.sh"
        initialDelaySeconds: 60
        periodSeconds: 60
        timeoutSeconds: 15
   {{- if .Values.omsagent.sidecarscraping }}
     - name: omsagent-prometheus
       {{- if eq (.Values.omsagent.domain | lower) "opinsights.azure.cn" }}
       image: "mcr.azk8s.cn/azuremonitor/containerinsights/ciprod:{{ .Values.omsagent.image.tag }}"
       {{- else }}
       image: {{ printf "%s:%s" .Values.omsagent.image.repo .Values.omsagent.image.tag }}
       {{- end }}
       imagePullPolicy: IfNotPresent
       resources:
{{ toYaml .Values.omsagent.resources.daemonsetlinuxsidecar | indent 9 }}
       env:
       {{- if ne .Values.omsagent.env.clusterId "<your_cluster_id>" }}
       - name: AKS_RESOURCE_ID
         value: {{ .Values.omsagent.env.clusterId | quote }}
       {{- if ne .Values.omsagent.env.clusterRegion "<your_cluster_region>" }}
       - name: AKS_REGION
         value: {{ .Values.omsagent.env.clusterRegion | quote }}
       {{- end }}
       {{- else if ne .Values.Azure.Cluster.ResourceId "<your_cluster_id>" }}
       - name: AKS_RESOURCE_ID
         value: {{ .Values.Azure.Cluster.ResourceId | quote }}
       - name: USING_AAD_MSI_AUTH
         value: {{ .Values.omsagent.useAADAuth | quote }}
       {{- if ne .Values.Azure.Cluster.Region "<your_cluster_region>" }}
       - name: AKS_REGION
         value: {{ .Values.Azure.Cluster.Region | quote }}
       {{- end }}
       {{- else }}
       - name: ACS_RESOURCE_NAME
         value: {{ .Values.omsagent.env.clusterName | quote }}
       {{- end }}
       - name: CONTROLLER_TYPE
         value: "DaemonSet"
       - name: CONTAINER_TYPE
         value: "PrometheusSidecar"
       - name: NODE_IP
         valueFrom:
            fieldRef:
              fieldPath: status.hostIP
       - name: ISTEST
         value: {{ .Values.omsagent.ISTEST | quote }}
       securityContext:
         privileged: true
       volumeMounts:
         - mountPath: /etc/kubernetes/host
           name: azure-json-path
         - mountPath: /etc/omsagent-secret
           name: omsagent-secret
           readOnly: true
         {{- if and (.Values.Azure.proxySettings.isProxyEnabled) (.Values.Azure.proxySettings.proxyCert) }}
         - mountPath: /etc/ssl/certs/proxy-cert.crt
           subPath: PROXYCERT.crt
           name: omsagent-secret
           readOnly: true
         {{- end }}
         - mountPath: /etc/config/settings
           name: settings-vol-config
           readOnly: true
         - mountPath: /etc/config/osm-settings
           name: osm-settings-vol-config
           readOnly: true
       livenessProbe:
         exec:
           command:
             - /bin/bash
             - -c
             - /opt/livenessprobe.sh
         initialDelaySeconds: 60
         periodSeconds: 60
         timeoutSeconds: 15
   {{- end }}
   {{- with .Values.omsagent.daemonset.affinity }}
   affinity: {{- toYaml . | nindent 8 }}
   {{- end }}
   {{- with .Values.omsagent.tolerations }}
   tolerations: {{- toYaml . | nindent 8 }}
   {{- end }}
   volumes:
    - name: host-root
      hostPath:
       path: /
    - name: docker-sock
      hostPath:
       path: /var/run
    - name: container-hostname
      hostPath:
       path: /etc/hostname
    - name: host-log
      hostPath:
       path: /var/log
    - name: containerlog-path
      hostPath:
       path: /var/lib/docker/containers
    - name: azure-json-path
      hostPath:
       path: /etc/kubernetes
    - name: omsagent-secret
      secret:
       secretName: omsagent-secret
    - name: settings-vol-config
      configMap:
        name: container-azm-ms-agentconfig
        optional: true
    {{- if .Values.omsagent.logsettings.custommountpath }}
    - name: custom-mount-path
      hostPath:
       path: {{ .Values.omsagent.logsettings.custommountpath }}
    {{- end }}
    - name: omsagent-adx-secret
      secret:
       secretName: omsagent-adx-secret
       optional: true
    - name: osm-settings-vol-config
      configMap:
        name: container-azm-ms-osmconfig
        optional: true
{{- end }}

charts/azuremonitor-containers/templates/omsagent-daemonset.yaml (after)
{{- if and (ne .Values.omsagent.secret.key "<your_workspace_key>") (ne .Values.omsagent.secret.wsid "<your_workspace_id>") (or (ne .Values.omsagent.env.clusterName "<your_cluster_name>") (ne .Values.omsagent.env.clusterId "<your_cluster_id>") (ne .Values.Azure.Cluster.ResourceId "<your_cluster_id>") )}}
apiVersion: apps/v1
kind: DaemonSet
metadata:
 name: omsagent
 namespace: kube-system
 labels:
   chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
   release: {{ .Release.Name }}
   heritage: {{ .Release.Service }}
   component: oms-agent
   tier: node
spec:
 updateStrategy:
  type: RollingUpdate
 selector:
   matchLabels:
     dsName: "omsagent-ds"
 template:
  metadata:
   labels:
    dsName: "omsagent-ds"
   annotations:
    agentVersion: {{ .Values.omsagent.image.agentVersion }}
    dockerProviderVersion: {{ .Values.omsagent.image.dockerProviderVersion }}
    schema-versions: "v1"
    checksum/secret: {{ include (print $.Template.BasePath "/omsagent-secret.yaml") . | sha256sum }}
    checksum/config: {{ toYaml .Values.omsagent.resources | sha256sum }}
    checksum/logsettings: {{ toYaml .Values.omsagent.logsettings | sha256sum }}
  spec:
   priorityClassName: omsagent
   dnsConfig:
     options:
       - name: ndots
         value: "3"
   {{- if .Values.omsagent.rbac }}
   serviceAccountName: omsagent
   {{- end }}
   containers:
{{- if and (ne .Values.Azure.Cluster.ResourceId "<your_cluster_id>") (.Values.omsagent.useAADAuth) }}
     - name: addon-token-adapter
       imagePullPolicy: IfNotPresent
       env:
       - name: AZMON_COLLECT_ENV
         value: "false"
       - name: TOKEN_NAMESPACE
         value: "azure-arc"
{{-  .Values.Azure.Identity.MSIAdapterYaml | nindent 7 }}
{{- end }}
     - name: omsagent
       {{- if eq (.Values.omsagent.domain | lower) "opinsights.azure.cn" }}
       image: "mcr.azk8s.cn/azuremonitor/containerinsights/ciprod:{{ .Values.omsagent.image.tag }}"
       {{- else }}
       image: {{ printf "%s:%s" .Values.omsagent.image.repo .Values.omsagent.image.tag }}
       {{- end }}
       imagePullPolicy: IfNotPresent
       resources:
{{ toYaml .Values.omsagent.resources.daemonsetlinux | indent 9 }}
       env:
       {{- if ne .Values.omsagent.env.clusterId "<your_cluster_id>" }}
       - name: AKS_RESOURCE_ID
         value: {{ .Values.omsagent.env.clusterId | quote }}
       {{- if ne .Values.omsagent.env.clusterRegion "<your_cluster_region>" }}
       - name: AKS_REGION
         value: {{ .Values.omsagent.env.clusterRegion | quote }}
       {{- end }}
       {{- else if ne .Values.Azure.Cluster.ResourceId "<your_cluster_id>" }}
       - name: AKS_RESOURCE_ID
         value: {{ .Values.Azure.Cluster.ResourceId | quote }}
       - name: USING_AAD_MSI_AUTH
         value: {{ .Values.omsagent.useAADAuth | quote }}
       {{- if ne .Values.Azure.Cluster.Region "<your_cluster_region>" }}
       - name: AKS_REGION
         value: {{ .Values.Azure.Cluster.Region | quote }}
       {{- end }}
       {{- else }}
       - name: ACS_RESOURCE_NAME
         value: {{ .Values.omsagent.env.clusterName | quote }}
       {{- end }}
       - name: CONTROLLER_TYPE
         value: "DaemonSet"
       - name: NODE_IP
         valueFrom:
            fieldRef:
              fieldPath: status.hostIP
       {{- if not (empty .Values.Azure.Extension.Name) }}
       - name: ARC_K8S_EXTENSION_NAME
         value: {{ .Values.Azure.Extension.Name | quote }}
       {{- end }}
       - name: USER_ASSIGNED_IDENTITY_CLIENT_ID
         value: ""
       {{- if .Values.omsagent.logsettings.logflushintervalsecs }}
       - name: FBIT_SERVICE_FLUSH_INTERVAL
         value: {{ .Values.omsagent.logsettings.logflushintervalsecs | quote }}
       {{- end }}
       {{- if .Values.omsagent.logsettings.tailbufchunksizemegabytes }}
       - name: FBIT_TAIL_BUFFER_CHUNK_SIZE
         value: {{ .Values.omsagent.logsettings.tailbufchunksizemegabytes | quote }}
       {{- end }}
       {{- if .Values.omsagent.logsettings.tailbufmaxsizemegabytes }}
       - name: FBIT_TAIL_BUFFER_MAX_SIZE
         value: {{ .Values.omsagent.logsettings.tailbufmaxsizemegabytes | quote }}
       {{- end }}
       - name: ISTEST
         value: {{ .Values.omsagent.ISTEST | quote }}
       {{ if .Values.omsagent.isArcACluster }}
       - name: IS_ARCA_CLUSTER
         value: {{ .Values.omsagent.isArcACluster | quote }}
       {{- end }}
       {{- if ne .Values.omsagent.metricsEndpoint "<your_metrics_endpoint>" }}
       - name: CUSTOM_METRICS_ENDPOINT
         value: {{ .Values.omsagent.metricsEndpoint | quote }}
       {{- end }}
       securityContext:
         privileged: true
       ports:
       - containerPort: 25225
         protocol: TCP
       - containerPort: 25224
         protocol: UDP
       volumeMounts:
        - mountPath: /hostfs
          name: host-root
          readOnly: true
        - mountPath: /var/run/host
          name: docker-sock
        - mountPath: /var/log
          name: host-log
        - mountPath: /var/lib/docker/containers
          name: containerlog-path
        - mountPath: /etc/kubernetes/host
          name: azure-json-path
        - mountPath: /etc/omsagent-secret
          name: omsagent-secret
          readOnly: true
        {{- if and (.Values.Azure.proxySettings.isProxyEnabled) (.Values.Azure.proxySettings.proxyCert) }}
        - mountPath: /etc/ssl/certs/proxy-cert.crt
          subPath: PROXYCERT.crt
          name: omsagent-secret
          readOnly: true
        {{- end }}
        - mountPath: /etc/config/settings
          name: settings-vol-config
          readOnly: true
        {{- if .Values.omsagent.logsettings.custommountpath }}
        - mountPath: {{ .Values.omsagent.logsettings.custommountpath }}
          name: custom-mount-path
        {{- end }}
        - mountPath: /etc/config/settings/adx
          name: omsagent-adx-secret
          readOnly: true
       livenessProbe:
        exec:
         command:
         - /bin/bash
         - -c
         - "/opt/livenessprobe.sh"
        initialDelaySeconds: 60
        periodSeconds: 60
        timeoutSeconds: 15
   {{- if .Values.omsagent.sidecarscraping }}
     - name: omsagent-prometheus
       {{- if eq (.Values.omsagent.domain | lower) "opinsights.azure.cn" }}
       image: "mcr.azk8s.cn/azuremonitor/containerinsights/ciprod:{{ .Values.omsagent.image.tag }}"
       {{- else }}
       image: {{ printf "%s:%s" .Values.omsagent.image.repo .Values.omsagent.image.tag }}
       {{- end }}
       imagePullPolicy: IfNotPresent
       resources:
{{ toYaml .Values.omsagent.resources.daemonsetlinuxsidecar | indent 9 }}
       env:
       {{- if ne .Values.omsagent.env.clusterId "<your_cluster_id>" }}
       - name: AKS_RESOURCE_ID
         value: {{ .Values.omsagent.env.clusterId | quote }}
       {{- if ne .Values.omsagent.env.clusterRegion "<your_cluster_region>" }}
       - name: AKS_REGION
         value: {{ .Values.omsagent.env.clusterRegion | quote }}
       {{- end }}
       {{- else if ne .Values.Azure.Cluster.ResourceId "<your_cluster_id>" }}
       - name: AKS_RESOURCE_ID
         value: {{ .Values.Azure.Cluster.ResourceId | quote }}
       - name: USING_AAD_MSI_AUTH
         value: {{ .Values.omsagent.useAADAuth | quote }}
       {{- if ne .Values.Azure.Cluster.Region "<your_cluster_region>" }}
       - name: AKS_REGION
         value: {{ .Values.Azure.Cluster.Region | quote }}
       {{- end }}
       {{- else }}
       - name: ACS_RESOURCE_NAME
         value: {{ .Values.omsagent.env.clusterName | quote }}
       {{- end }}
       - name: CONTROLLER_TYPE
         value: "DaemonSet"
       - name: CONTAINER_TYPE
         value: "PrometheusSidecar"
       - name: NODE_IP
         valueFrom:
            fieldRef:
              fieldPath: status.hostIP
       - name: ISTEST
         value: {{ .Values.omsagent.ISTEST | quote }}
       securityContext:
         privileged: true
       volumeMounts:
         - mountPath: /etc/kubernetes/host
           name: azure-json-path
         - mountPath: /etc/omsagent-secret
           name: omsagent-secret
           readOnly: true
         {{- if and (.Values.Azure.proxySettings.isProxyEnabled) (.Values.Azure.proxySettings.proxyCert) }}
         - mountPath: /etc/ssl/certs/proxy-cert.crt
           subPath: PROXYCERT.crt
           name: omsagent-secret
           readOnly: true
         {{- end }}
         - mountPath: /etc/config/settings
           name: settings-vol-config
           readOnly: true
         - mountPath: /etc/config/osm-settings
           name: osm-settings-vol-config
           readOnly: true
       livenessProbe:
         exec:
           command:
             - /bin/bash
             - -c
             - /opt/livenessprobe.sh
         initialDelaySeconds: 60
         periodSeconds: 60
         timeoutSeconds: 15
   {{- end }}
   {{- with .Values.omsagent.daemonset.affinity }}
   affinity: {{- toYaml . | nindent 8 }}
   {{- end }}
   {{- with .Values.omsagent.tolerations }}
   tolerations: {{- toYaml . | nindent 8 }}
   {{- end }}
   volumes:
    - name: host-root
      hostPath:
       path: /
    - name: docker-sock
      hostPath:
       path: /var/run
    - name: container-hostname
      hostPath:
       path: /etc/hostname
    - name: host-log
      hostPath:
       path: /var/log
    - name: containerlog-path
      hostPath:
       path: /var/lib/docker/containers
    - name: azure-json-path
      hostPath:
       path: /etc/kubernetes
    - name: omsagent-secret
      secret:
       secretName: omsagent-secret
    - name: settings-vol-config
      configMap:
        name: container-azm-ms-agentconfig
        optional: true
    {{- if .Values.omsagent.logsettings.custommountpath }}
    - name: custom-mount-path
      hostPath:
       path: {{ .Values.omsagent.logsettings.custommountpath }}
    {{- end }}
    - name: omsagent-adx-secret
      secret:
       secretName: omsagent-adx-secret
       optional: true
    - name: osm-settings-vol-config
      configMap:
        name: container-azm-ms-osmconfig
        optional: true
{{- end }}

charts/azuremonitor-containers/templates/omsagent-daemonset.yaml (diff)
@@ -103,6 +103,14 @@ spec:
        {{- end }}
        - name: ISTEST
          value: {{ .Values.omsagent.ISTEST | quote }}
+       {{ if .Values.omsagent.isArcACluster }}
+       - name: IS_ARCA_CLUSTER
+         value: {{ .Values.omsagent.isArcACluster | quote }}
+       {{- end }}
+       {{- if ne .Values.omsagent.metricsEndpoint "<your_metrics_endpoint>" }}
+       - name: CUSTOM_METRICS_ENDPOINT
+         value: {{ .Values.omsagent.metricsEndpoint | quote }}
+       {{- end }}
        securityContext:
          privileged: true
        ports:
