charts/azuremonitor-containers/templates/omsagent-arc-k8s-crd.yaml (before)
{{- if or ( contains "microsoft.kubernetes/connectedclusters" (.Values.Azure.Cluster.ResourceId | lower) ) ( contains "microsoft.kubernetes/connectedclusters" (.Values.omsagent.env.clusterId | lower)) }}
#extension model
{{- if not (empty .Values.Azure.Extension.Name) }}
apiVersion: clusterconfig.azure.com/v1beta1
kind: AzureExtensionIdentity
metadata:
  name: {{ .Values.Azure.Extension.Name }}
  namespace: azure-arc
spec:
  serviceAccounts:
    - name: omsagent
      namespace: kube-system
  tokenNamespace: azure-arc
---
{{- end }}
apiVersion:  clusterconfig.azure.com/v1beta1
kind: AzureClusterIdentityRequest
metadata:
  name: container-insights-clusteridentityrequest
  namespace: azure-arc
spec:
  {{- if eq (.Values.Azure.Cluster.Cloud | lower) "azurepubliccloud" }}
  audience: https://monitor.azure.com/
  {{- else if eq (.Values.Azure.Cluster.Cloud | lower) "azurechinacloud" }}
  audience: https://monitor.azure.cn/
  {{- else if eq (.Values.Azure.Cluster.Cloud | lower) "azureusgovernmentcloud" }}
  audience: https://monitor.azure.us/
  {{- else }}
  audience: https://monitor.azure.com/
  {{- end }}
  {{- if not (empty .Values.Azure.Extension.Name) }}
  resourceId: {{ .Values.Azure.Extension.Name }}
  {{- end }}
{{- end }}

charts/azuremonitor-containers/templates/omsagent-arc-k8s-crd.yaml (after)
{{- if or ( contains "microsoft.kubernetes/connectedclusters" (.Values.Azure.Cluster.ResourceId | lower) ) ( contains "microsoft.kubernetes/connectedclusters" (.Values.ama-logs.env.clusterId | lower)) }}
#extension model
{{- if not (empty .Values.Azure.Extension.Name) }}
apiVersion: clusterconfig.azure.com/v1beta1
kind: AzureExtensionIdentity
metadata:
  name: {{ .Values.Azure.Extension.Name }}
  namespace: azure-arc
spec:
  serviceAccounts:
    - name: ama-logs
      namespace: kube-system
  tokenNamespace: azure-arc
---
{{- end }}
apiVersion:  clusterconfig.azure.com/v1beta1
kind: AzureClusterIdentityRequest
metadata:
  name: container-insights-clusteridentityrequest
  namespace: azure-arc
spec:
  {{- if eq (.Values.Azure.Cluster.Cloud | lower) "azurepubliccloud" }}
  audience: https://monitor.azure.com/
  {{- else if eq (.Values.Azure.Cluster.Cloud | lower) "azurechinacloud" }}
  audience: https://monitor.azure.cn/
  {{- else if eq (.Values.Azure.Cluster.Cloud | lower) "azureusgovernmentcloud" }}
  audience: https://monitor.azure.us/
  {{- else }}
  audience: https://monitor.azure.com/
  {{- end }}
  {{- if not (empty .Values.Azure.Extension.Name) }}
  resourceId: {{ .Values.Azure.Extension.Name }}
  {{- end }}
{{- end }}

charts/azuremonitor-containers/templates/omsagent-arc-k8s-crd.yaml (diff)
@@ -1,4 +1,4 @@
-{{- if or ( contains "microsoft.kubernetes/connectedclusters" (.Values.Azure.Cluster.ResourceId | lower) ) ( contains "microsoft.kubernetes/connectedclusters" (.Values.omsagent.env.clusterId | lower)) }}
+{{- if or ( contains "microsoft.kubernetes/connectedclusters" (.Values.Azure.Cluster.ResourceId | lower) ) ( contains "microsoft.kubernetes/connectedclusters" (.Values.ama-logs.env.clusterId | lower)) }}
 #extension model
 {{- if not (empty .Values.Azure.Extension.Name) }}
 apiVersion: clusterconfig.azure.com/v1beta1
@@ -8,7 +8,7 @@ metadata:
   namespace: azure-arc
 spec:
   serviceAccounts:
-    - name: omsagent
+    - name: ama-logs
       namespace: kube-system
   tokenNamespace: azure-arc
 ---
