deployment/mergebranch-multiarch-agent-deployment/ServiceGroupRoot/Parameters/ContainerInsights.Linux.Parameters.json (before)
{
  "$schema": "http://schema.express.azure.com/schemas/2015-01-01-alpha/RolloutParameters.json",
  "contentVersion": "1.0.0.0",
  "wait": [
    {
      "name": "waitSdpBakeTime",
      "properties": {
        "duration": "PT24H"
      }
    }
  ],
  "shellExtensions": [
    {
      "name": "PushAgentToACR",
      "type": "ShellExtensionType",
      "properties": {
        "maxexecutiontime": "PT1H"
      },
      "package": {
        "reference": {
          "path": "artifacts.tar.gz"
        }
      },
      "launch": {
        "command": [
          "/bin/bash",
          "pushAgentToAcr.sh"
        ],
        "environmentVariables": [
          {
            "name": "ACR_NAME",
            "value": "__ACR_NAME__"
          },
          {
            "name": "AGENT_RELEASE",
            "value": "__AGENT_RELEASE__"
          },
          {
            "name": "AGENT_IMAGE_TAG_SUFFIX",
            "value": "__AGENT_IMAGE_TAG_SUFFIX__"
          },
          {
            "name": "AGENT_IMAGE_FULL_PATH",
            "value": "public/azuremonitor/containerinsights/__AGENT_RELEASE__:__AGENT_RELEASE____AGENT_IMAGE_TAG_SUFFIX__"
          }, 
          {
            "name": "CDPX_TAG",
            "value": "__CDPX_LINUX_TAG__"
          },
          {
            "name": "SOURCE_IMAGE_FULL_PATH",
            "value": "mcr.microsoft.com/azuremonitor/containerinsights/cidev:__CDPX_LINUX_TAG__"
          }
        ], 
        "identity": {
          "type": "userAssigned",
          "userAssignedIdentities": [
            "__MANAGED_IDENTITY__"
          ]
        }
      }
    }
  ]
}

deployment/mergebranch-multiarch-agent-deployment/ServiceGroupRoot/Parameters/ContainerInsights.Linux.Parameters.json (after)
{
  "$schema": "http://schema.express.azure.com/schemas/2015-01-01-alpha/RolloutParameters.json",
  "contentVersion": "1.0.0.0",
  "wait": [
    {
      "name": "waitSdpBakeTime",
      "properties": {
        "duration": "PT24H"
      }
    }
  ],
  "shellExtensions": [
    {
      "name": "PushAgentToACR",
      "type": "ShellExtensionType",
      "properties": {
        "maxexecutiontime": "PT1H"
      },
      "package": {
        "reference": {
          "path": "artifacts.tar.gz"
        }
      },
      "launch": {
        "command": [
          "/bin/bash",
          "pushAgentToAcr.sh"
        ],
        "environmentVariables": [
          {
            "name": "ACR_NAME",
            "value": "__ACR_NAME__"
          },
          {
            "name": "AGENT_RELEASE",
            "value": "__AGENT_RELEASE__"
          },
          {
            "name": "AGENT_IMAGE_TAG_SUFFIX",
            "value": "__AGENT_IMAGE_TAG_SUFFIX__"
          },
          {
            "name": "AGENT_IMAGE_FULL_PATH",
            "value": "public/azuremonitor/containerinsights/__AGENT_RELEASE__:__AGENT_IMAGE_TAG_SUFFIX__"
          }, 
          {
            "name": "CDPX_TAG",
            "value": "__CDPX_LINUX_TAG__"
          },
          {
            "name": "SOURCE_IMAGE_FULL_PATH",
            "value": "mcr.microsoft.com/azuremonitor/containerinsights/cidev:__CDPX_LINUX_TAG__"
          },
          {
            "name": "OVERRIDE_TAG",
            "value": "__OVERRIDE_TAG__"
          }
        ], 
        "identity": {
          "type": "userAssigned",
          "userAssignedIdentities": [
            "__MANAGED_IDENTITY__"
          ]
        }
      }
    }
  ]
}

deployment/mergebranch-multiarch-agent-deployment/ServiceGroupRoot/Parameters/ContainerInsights.Linux.Parameters.json (diff)
@@ -41,7 +41,7 @@
           },
           {
             "name": "AGENT_IMAGE_FULL_PATH",
-            "value": "public/azuremonitor/containerinsights/__AGENT_RELEASE__:__AGENT_RELEASE____AGENT_IMAGE_TAG_SUFFIX__"
+            "value": "public/azuremonitor/containerinsights/__AGENT_RELEASE__:__AGENT_IMAGE_TAG_SUFFIX__"
           }, 
           {
             "name": "CDPX_TAG",
@@ -50,6 +50,10 @@
           {
             "name": "SOURCE_IMAGE_FULL_PATH",
             "value": "mcr.microsoft.com/azuremonitor/containerinsights/cidev:__CDPX_LINUX_TAG__"
+          },
+          {
+            "name": "OVERRIDE_TAG",
+            "value": "__OVERRIDE_TAG__"
           }
         ], 
         "identity": {
