test/scenario/log-app-win-ltsc2022.yml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: windows-log-ltsc2022
  labels:
    name: windows-log-ltsc2022
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: second-log-app
  namespace: windows-log-ltsc2022
spec:
  replicas: 1
  selector:
   matchLabels:
    app: second-log-app
  template:
   metadata:
    labels:
     app: second-log-app
   spec:
    volumes:
    - name: html
      emptyDir: {}
    containers:
    - name: second-log-app
      image: mcr.microsoft.com/windows/servercore:ltsc2022
      command: ["powershell", "-c"]
      args:
        - "$counter = 1; For(;;) { echo $counter; $counter++; Start-Sleep -Seconds 1; }"
      env:
      - name: RANOMD_ENV_VAR_1
        value: "#123312'@$98"
      - name: RANOMD_ENV_VAR_2
        value: "test"
    affinity:
       nodeAffinity:
         requiredDuringSchedulingIgnoredDuringExecution:
           nodeSelectorTerms:
           - matchExpressions:
             - key: kubernetes.io/os
               operator: In
               values:
               - windows
             - key: kubernetes.azure.com/os-sku
               operator: In
               values:
               - Windows2022

test/scenario/log-app-win-ltsc2022.yml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: windows-log-ltsc2022
  labels:
    name: windows-log-ltsc2022
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: second-log-app-5
  namespace: windows-log-ltsc2022
spec:
  replicas: 1
  selector:
   matchLabels:
    app: second-log-app-5
  template:
   metadata:
    labels:
     app: second-log-app-5
   spec:
    volumes:
    - name: html
      emptyDir: {}
    containers:
    - name: second-log-app-5
      image: mcr.microsoft.com/windows/servercore:ltsc2022
      command: ["powershell", "-c"]
      args:
        - "$counter = 1; For(;;) { echo $counter; $counter++; Start-Sleep -Seconds 1; }"
      env:
      - name: RANOMD_ENV_VAR_1
        value: "#123312'@$98"
      - name: RANOMD_ENV_VAR_2
        value: "test"
    affinity:
       nodeAffinity:
         requiredDuringSchedulingIgnoredDuringExecution:
           nodeSelectorTerms:
           - matchExpressions:
             - key: kubernetes.io/os
               operator: In
               values:
               - windows
             - key: kubernetes.azure.com/os-sku
               operator: In
               values:
               - Windows2022

test/scenario/log-app-win-ltsc2022.yml (diff)
@@ -9,23 +9,23 @@ metadata:
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: second-log-app
+  name: second-log-app-5
   namespace: windows-log-ltsc2022
 spec:
   replicas: 1
   selector:
    matchLabels:
-    app: second-log-app
+    app: second-log-app-5
   template:
    metadata:
     labels:
-     app: second-log-app
+     app: second-log-app-5
    spec:
     volumes:
     - name: html
       emptyDir: {}
     containers:
-    - name: second-log-app
+    - name: second-log-app-5
       image: mcr.microsoft.com/windows/servercore:ltsc2022
       command: ["powershell", "-c"]
       args:
