build/linux/installer/conf/vector.toml (before)
data_dir = "/var/log"


[sinks.prometheus_exporter]
type = "prometheus_exporter"
inputs = [ "vector_metrics" ]

[sinks.azure_monitor]
inputs = [ "parser" ]
type = "azure_monitor"

  [sinks.azure_monitor.batch]
  max_bytes = 1_000_000

  [sinks.azure_monitor.acknowledgements]
  enabled = true

  [[sinks.azure_monitor.buffer]]
  max_events = 1_000_000
  type = "memory"
  when_full = "block"

[sources.kube_log]
include = [ "/var/log/containers/*.log" ]
exclude = [ "/var/log/containers/*_kube-system_*.log" ]
type = "file"

[sources.vector_metrics]
type = "internal_metrics"
scrape_interval_secs = 60


[transforms.parser]
type = "remap"
inputs = [ "kube_log" ]
source = """
. |= parse_regex!(.message, r'^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<logtag>[^ ]*) (?<log>.*)$')
.filepathparts, err  = split(.file, "/")
.filename = .filepathparts[4]
.filenamewithoutextension, err = split(.filename, ".")[0]
.parts, err = split(.filenamewithoutextension, "_")

.PodName = .parts[0]
.PodNamespace = .parts[1]

.containernameandid, err = split(.parts[2], "-", 2)

.ContainerName = .containernameandid[0]
.ContainerId = .containernameandid[1]

.TimeGenerated = .time
.Computer = get_env_var!("HOSTNAME")
.LogMessage = .log
.LogSource = .stream

del(.log)
del(.logtag)
del(.stream)
del(.filepathparts)
del(.filename)
del(.parts)
del(.filenamewithoutextension)
del(.containernameandid)
del(.source_type)
del(.time)
del(.file)
del(.host)
del(.message)
del(.Message)"""

build/linux/installer/conf/vector.toml (after)
data_dir = "/var/log"


[sinks.prometheus_exporter]
type = "prometheus_exporter"
inputs = [ "vector_metrics" ]

[sinks.azure_monitor]
inputs = [ "parser" ]
type = "azure_monitor"

  [sinks.azure_monitor.batch]
  max_bytes = 1_000_000

  [sinks.azure_monitor.acknowledgements]
  enabled = true

  [[sinks.azure_monitor.buffer]]
  max_events = 1_000_000
  type = "memory"
  when_full = "block"

[sources.kube_log]
include = [ "/var/log/containers/*.log" ]
exclude = [ "/var/log/containers/*_kube-system_*.log" ]
type = "file"

[sources.vector_metrics]
type = "internal_metrics"
scrape_interval_secs = 60


[transforms.parser]
type = "remap"
inputs = [ "kube_log" ]
source = """
. |= parse_regex!(.message, r'^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<logtag>[^ ]*) (?<log>.*)$')
.filepathparts, err  = split(.file, "/")
.filename = .filepathparts[4]
.filenamewithoutextension, err = split(.filename, ".")[0]
.parts, err = split(.filenamewithoutextension, "_")

.PodName = .parts[0]
.PodNamespace = .parts[1]

.containernameandid, err = split(.parts[2], "-")
.ContainerId =  get!(.containernameandid, path: [length(.containernameandid) - 1 ])
.temparray = remove!(.containernameandid, path: [length(.containernameandid) - 1 ])
.ContainerName =  join!(.temparray, separator: "-")


.TimeGenerated = .time
.Computer = get_env_var!("HOSTNAME")
.LogMessage = .log
.LogSource = .stream

del(.temparray)
del(.log)
del(.logtag)
del(.stream)
del(.filepathparts)
del(.filename)
del(.parts)
del(.filenamewithoutextension)
del(.containernameandid)
del(.source_type)
del(.time)
del(.file)
del(.host)
del(.message)
del(.Message)"""

build/linux/installer/conf/vector.toml (diff)
@@ -43,16 +43,18 @@ source = """
 .PodName = .parts[0]
 .PodNamespace = .parts[1]
 
-.containernameandid, err = split(.parts[2], "-", 2)
+.containernameandid, err = split(.parts[2], "-")
+.ContainerId =  get!(.containernameandid, path: [length(.containernameandid) - 1 ])
+.temparray = remove!(.containernameandid, path: [length(.containernameandid) - 1 ])
+.ContainerName =  join!(.temparray, separator: "-")
 
-.ContainerName = .containernameandid[0]
-.ContainerId = .containernameandid[1]
 
 .TimeGenerated = .time
 .Computer = get_env_var!("HOSTNAME")
 .LogMessage = .log
 .LogSource = .stream
 
+del(.temparray)
 del(.log)
 del(.logtag)
 del(.stream)
