deployment/arc-k8s-extension/ServiceGroupRoot/Parameters/ContainerInsightsExtension.Parameters.json (before)
{
  "$schema": "http://schema.express.azure.com/schemas/2015-01-01-alpha/RolloutParameters.json",
  "contentVersion": "1.0.0.0",
  "wait": [
    {
      "name": "waitSdpBakeTime",
      "properties": {
        "duration": "PT24H"
      }
    }
  ],
  "shellExtensions": [
    {
      "name": "PushChartToACR",
      "type": "ShellExtensionType",
      "properties": {
        "maxexecutiontime": "PT1H"
      },
      "package": {
        "reference": {
          "path": "artifacts.tar.gz"
        }
      },
      "launch": {
        "command": [
          "/bin/bash",
          "pushChartToAcr.sh"
        ],
        "environmentVariables": [
          {
            "name": "RELEASE_STAGE",
            "value": "__RELEASE_STAGE__"
          },
          {
            "name": "ACR_NAME",
            "value": "__ACR_NAME__"
          },
          {
            "name": "CHART_VERSION",
            "value": "__CHART_VERSION__"
          }
        ], 
        "identity": {
          "type": "userAssigned",
          "userAssignedIdentities": [
            "__MANAGED_IDENTITY__"
          ]
        }
      }
    }
  ]
}

deployment/arc-k8s-extension/ServiceGroupRoot/Parameters/ContainerInsightsExtension.Parameters.json (after)
{
  "$schema": "http://schema.express.azure.com/schemas/2015-01-01-alpha/RolloutParameters.json",
  "contentVersion": "1.0.0.0",
  "wait": [
    {
      "name": "waitSdpBakeTime",
      "properties": {
        "duration": "PT24H"
      }
    }
  ],
  "shellExtensions": [
    {
      "name": "PushChartToACR",
      "type": "ShellExtensionType",
      "properties": {
        "maxexecutiontime": "PT1H"
      },
      "package": {
        "reference": {
          "path": "artifacts.tar.gz"
        }
      },
      "launch": {
        "command": [
          "/bin/bash",
          "pushChartToAcr.sh"
        ],
        "environmentVariables": [
          {
            "name": "RELEASE_STAGE",
            "value": "__RELEASE_STAGE__"
          },
          {
            "name": "ACR_NAME",
            "value": "__ACR_NAME__"
          },
          {
            "name": "REPO_TYPE",
            "value": "__REPO_TYPE__"
          },
          {
            "name": "CHART_VERSION",
            "value": "__CHART_VERSION__"
          }
        ], 
        "identity": {
          "type": "userAssigned",
          "userAssignedIdentities": [
            "__MANAGED_IDENTITY__"
          ]
        }
      }
    }
  ]
}

deployment/arc-k8s-extension/ServiceGroupRoot/Parameters/ContainerInsightsExtension.Parameters.json (diff)
@@ -36,6 +36,10 @@
             "value": "__ACR_NAME__"
           },
           {
+            "name": "REPO_TYPE",
+            "value": "__REPO_TYPE__"
+          },
+          {
             "name": "CHART_VERSION",
             "value": "__CHART_VERSION__"
           }
