charts/azuremonitor-containers-geneva/values.yaml (before)
# Default values for azuremonitor-containers-logs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

genevaLogsConfig:
 aadpodidbinding: "<AAD_POD_IDENTITY_NAME>"                                                  # AAD POD Identity Name in case of AAD POD Managed Identity
 authid:  "<object_id#<guid> or client_id#<guid> or mi_res_id#<identity resource id>>"       # object_id#<guid> or client_id#<guid> or mi_res_id#<identity resource id>
 environment: "<your_geneva_environment_name>"                                               # Supported values Test, Stage, DiagnosticsProd, FirstpartyProd, BillingProd, ExternalProd, CaMooncake, CaFairfax, CaBlackforest
 account: "<your_geneva_account_name>"                                                       # name of the Geneva Logs account
 namespace: "<your_geneva_account_namespace>"                                                # name of the Geneva Logs account namespace
 region: "<your_geneva_account_gcs_region>"                                                  # GCS region of the Geneva Logs Account.
 configversion: "<your_geneva_config_version>"                                               # config version of the agent xml config.

image:
  repository: mcr.microsoft.com/azuremonitor/containerinsights/ciprod
  tag: "3.1.17"
  pullPolicy: IfNotPresent
  agentVersion: "azure-mdsd-1.29.4"
nameOverride: ""
enableInternalMetrics: false
fullnameOverride: ""
podAnnotations: {}
service:
  type: ClusterIP
  port: 24224
resources:
  limits:
    cpu: 4
    memory: 4Gi
  requests:
    cpu: 500m
    memory: 900Mi
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 30
  # hpa calculates the % usage against requests not limits
  targetMemoryUtilizationPercentage: 200
  targetCPUUtilizationPercentage: 200
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/os
          operator: In
          values:
          - linux
        - key: type
          operator: NotIn
          values:
          - virtual-kubelet

charts/azuremonitor-containers-geneva/values.yaml (after)
# Default values for azuremonitor-containers-logs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

genevaLogsConfig:
 aadpodidbinding: "<AAD_POD_IDENTITY_NAME>"                                                  # AAD POD Identity Name in case of AAD POD Managed Identity
 authid:  "<object_id#<guid> or client_id#<guid> or mi_res_id#<identity resource id>>"       # object_id#<guid> or client_id#<guid> or mi_res_id#<identity resource id>
 environment: "<your_geneva_environment_name>"                                               # Supported values Test, Stage, DiagnosticsProd, FirstpartyProd, BillingProd, ExternalProd, CaMooncake, CaFairfax, CaBlackforest
 account: "<your_geneva_account_name>"                                                       # name of the Geneva Logs account
 namespace: "<your_geneva_account_namespace>"                                                # name of the Geneva Logs account namespace
 region: "<your_geneva_account_gcs_region>"                                                  # GCS region of the Geneva Logs Account.
 configversion: "<your_geneva_config_version>"                                               # config version of the agent xml config.

image:
  repository: mcr.microsoft.com/azuremonitor/containerinsights/ciprod
  tag: "3.1.18"
  pullPolicy: IfNotPresent
  agentVersion: "azure-mdsd-1.29.7"
nameOverride: ""
enableInternalMetrics: false
fullnameOverride: ""
podAnnotations: {}
service:
  type: ClusterIP
  port: 24224
resources:
  limits:
    cpu: 4
    memory: 4Gi
  requests:
    cpu: 500m
    memory: 900Mi
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 30
  # hpa calculates the % usage against requests not limits
  targetMemoryUtilizationPercentage: 200
  targetCPUUtilizationPercentage: 200
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/os
          operator: In
          values:
          - linux
        - key: type
          operator: NotIn
          values:
          - virtual-kubelet

charts/azuremonitor-containers-geneva/values.yaml (diff)
@@ -15,9 +15,9 @@ genevaLogsConfig:
 
 image:
   repository: mcr.microsoft.com/azuremonitor/containerinsights/ciprod
-  tag: "3.1.17"
+  tag: "3.1.18"
   pullPolicy: IfNotPresent
-  agentVersion: "azure-mdsd-1.29.4"
+  agentVersion: "azure-mdsd-1.29.7"
 nameOverride: ""
 enableInternalMetrics: false
 fullnameOverride: ""
