deployment/mergebranch-multiarch-agent-deployment/ServiceGroupRoot/ServiceModels/Public.ServiceModel.json (before)
{
    "$schema": "https://ev2schema.azure.net/schemas/2020-01-01/serviceModel.json",
    "contentVersion": "1.0.0.2",
      "ServiceMetadata": {
        "ServiceGroup": "ContainerInsightsAgent",
        "Environment": "Prod"
      },
      "ServiceResourceGroupDefinitions": [
        {
          "Name": "CI-Agent-ServiceResourceGroupDefinition",
          "ServiceResourceDefinitions": [
            {
              "Name": "ShellExtension",
              "ComposedOf": {
                "Extension": {
                  "Shell": [
                    {
                      "type": "ShellExtensionType",
                      "properties": {
                        "imageName": "adm-ubuntu-1804-l",
                        "imageVersion": "v18"
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      ],
      "ServiceResourceGroups": [
        {
          "AzureResourceGroupName": "ContainerInsights-MultiArch-Agent-Release",
          "Location": "eastus2",
          "InstanceOf": "CI-Agent-ServiceResourceGroupDefinition",
          "AzureSubscriptionId": "30c56c3a-54da-46ea-b004-06eb33432687",
          "ScopeTags": [
            {
              "Name": "Global"
            }
          ],
          "ServiceResources": [
            {
              "Name": "PushLinuxAgent",
              "InstanceOf": "ShellExtension",
              "RolloutParametersPath": "Parameters\\ContainerInsights.Linux.Parameters.json"
            },
            {
              "Name": "PushWindowsAgent",
              "InstanceOf": "ShellExtension",
              "RolloutParametersPath": "Parameters\\ContainerInsights.Windows.Parameters.json"
            }
          ]
        }
      ]
    }

deployment/mergebranch-multiarch-agent-deployment/ServiceGroupRoot/ServiceModels/Public.ServiceModel.json (after)
{
    "$schema": "https://ev2schema.azure.net/schemas/2020-01-01/serviceModel.json",
    "contentVersion": "1.0.0.2",
      "ServiceMetadata": {
        "ServiceGroup": "ContainerInsightsAgent",
        "Environment": "Prod"
      },
      "ServiceResourceGroupDefinitions": [
        {
          "Name": "CI-Agent-ServiceResourceGroupDefinition",
          "ServiceResourceDefinitions": [
            {
              "Name": "ShellExtension",
              "ComposedOf": {
                "Extension": {
                  "Shell": [
                    {
                      "type": "ShellExtensionType",
                      "properties": {
                        "imageName": "adm-ubuntu-2004-l",
                        "imageVersion": "v4"
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      ],
      "ServiceResourceGroups": [
        {
          "AzureResourceGroupName": "ContainerInsights-MultiArch-Agent-Release",
          "Location": "eastus2",
          "InstanceOf": "CI-Agent-ServiceResourceGroupDefinition",
          "AzureSubscriptionId": "30c56c3a-54da-46ea-b004-06eb33432687",
          "ScopeTags": [
            {
              "Name": "Global"
            }
          ],
          "ServiceResources": [
            {
              "Name": "PushLinuxAgent",
              "InstanceOf": "ShellExtension",
              "RolloutParametersPath": "Parameters\\ContainerInsights.Linux.Parameters.json"
            },
            {
              "Name": "PushWindowsAgent",
              "InstanceOf": "ShellExtension",
              "RolloutParametersPath": "Parameters\\ContainerInsights.Windows.Parameters.json"
            }
          ]
        }
      ]
    }

deployment/mergebranch-multiarch-agent-deployment/ServiceGroupRoot/ServiceModels/Public.ServiceModel.json (diff)
@@ -17,8 +17,8 @@
                     {
                       "type": "ShellExtensionType",
                       "properties": {
-                        "imageName": "adm-ubuntu-1804-l",
-                        "imageVersion": "v18"
+                        "imageName": "adm-ubuntu-2004-l",
+                        "imageVersion": "v4"
                       }
                     }
                   ]
