Documentation/Gig-LA/existingClusterOnboarding.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "aksResourceId": {
            "type": "string",
            "metadata": {
                "description": "AKS Cluster Resource ID"
            }
        },
        "aksResourceLocation": {
            "type": "string",
            "metadata": {
                "description": "Location of the AKS resource e.g. \"East US\""
            }
        },
        "resourceTagValues": {
            "type": "object",
            "metadata": {
                "description": "Existing or new tags to use on AKS, ContainerInsights and DataCollectionRule Resources"
            }
        },
        "workspaceRegion": {
            "type": "string",
            "metadata": {
                "description": "Workspace Region for data collection rule"
            }
        },
        "workspaceResourceId": {
            "type": "string",
            "metadata": {
                "description": "Full Resource ID of the log analitycs workspace that will be used for data destination. For example /subscriptions/00000000-0000-0000-0000-0000-00000000/resourceGroups/ResourceGroupName/providers/Microsoft.operationalinsights/workspaces/ws_xyz"
            }
        }
    },
    "variables": {
        "clusterSubscriptionId": "[split(parameters('aksResourceId'),'/')[2]]",
        "clusterResourceGroup": "[split(parameters('aksResourceId'),'/')[4]]",
        "clusterName": "[split(parameters('aksResourceId'),'/')[8]]",
        "clusterLocation": "[replace(parameters('aksResourceLocation'),' ', '')]",
        "workspaceLocation": "[replace(parameters('workspaceRegion'),' ', '')]",
        "dcrNameFull": "[Concat('MSCI', '-', variables('workspaceLocation'), '-', variables('clusterName'))]",
        "dcrName": "[if(greater(length(variables('dcrNameFull')), 64), substring(variables('dcrNameFull'), 0, 64), variables('dcrNameFull'))]",
        "dceName": "[if(greater(length(variables('dcrNameFull')), 64), substring(variables('dcrNameFull'), 0, 64), variables('dcrNameFull'))]",
        "associationName": "ContainerInsightsExtension",
        "dceAssociationName": "configurationAccessEndpoint",
        "dataCollectionRuleId": "[resourceId(variables('clusterSubscriptionId'), variables('clusterResourceGroup'), 'Microsoft.Insights/dataCollectionRules', variables('dcrName'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Insights/dataCollectionEndpoints",
            "apiVersion": "2022-06-01",
            "name": "[variables('dceName')]",
            "location": "[parameters('workspaceRegion')]",
            "kind": "Linux",
            "properties": {}
        },
        {
            "type": "Microsoft.Insights/dataCollectionRules",
            "apiVersion": "2022-06-01",
            "name": "[variables('dcrName')]",
            "location": "[parameters('workspaceRegion')]",
            "kind": "Linux",
            "properties": {
                "dataCollectionEndpointId": "[resourceId('Microsoft.Insights/dataCollectionEndpoints/', variables('dceName'))]",
                "streamDeclarations": {
                    "Custom-CustomLogV2_CL": {
                        "columns": [
                            {
                                "name": "TimeGenerated",
                                "type": "datetime"
                            },
                            {
                                "name": "RawData",
                                "type": "string"
                            }
                        ]
                    }
                },
                "dataSources": {
                    "logFiles": [
                        {
                            "streams": [
                                "Custom-CustomLogV2_CL"
                            ],
                            "filePatterns": [
                                "/var/log/*.log"
                            ],
                            "format": "text",
                            "settings": {
                                "text": {
                                    "recordStartTimestampFormat": "ISO 8601"
                                }
                            },
                            "name": "CustomLogV2_CL"
                        }
                    ],
                    "extensions": [
                        {
                            "name": "ContainerInsightsExtension",
                            "streams": [
                                "Microsoft-ContainerLogV2"
                            ],
                            "extensionName": "ContainerInsights"
                        }
                    ]
                },
                "destinations": {
                    "logAnalytics": [
                        {
                            "workspaceResourceId": "[parameters('workspaceResourceId')]",
                            "name": "ciworkspace"
                        }
                    ]
                },
                "dataFlows": [
                    {
                        "streams": [
                            "Custom-CustomLogV2_CL"
                        ],
                        "destinations": [
                            "ciworkspace"
                        ]
                    },
                    {
                        "streams": [
                            "Microsoft-ContainerLogV2"
                        ],
                        "destinations": [
                            "ciworkspace"
                        ]
                    }
                ]
            },
            "dependsOn": [
              "[resourceId('Microsoft.Insights/dataCollectionEndpoints/', variables('dceName'))]"
            ]
        },
        {
            "type": "Microsoft.Resources/deployments",
            "name": "[Concat('aks-monitoring-msi-dcra', '-',  uniqueString(parameters('aksResourceId')))]",
            "apiVersion": "2017-05-10",
            "subscriptionId": "[variables('clusterSubscriptionId')]",
            "resourceGroup": "[variables('clusterResourceGroup')]",
            "dependsOn": [
                "[resourceId('Microsoft.Insights/dataCollectionEndpoints/', variables('dceName'))]",
                "[resourceId('Microsoft.Insights/dataCollectionRules', variables('dcrName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "variables": {},
                    "resources": [
                        {
                            "type": "Microsoft.ContainerService/managedClusters/providers/dataCollectionRuleAssociations",
                            "name": "[concat(variables('clusterName'),'/microsoft.insights/', variables('associationName'))]",
                            "apiVersion": "2022-06-01",
                            "properties": {
                                "description": "Association of data collection rule. Deleting this association will break the data collection for this AKS Cluster.",
                                "dataCollectionRuleId": "[variables('dataCollectionRuleId')]"
                            }
                        }
                    ]
                },
                "parameters": {}
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "name": "[Concat('aks-monitoring-msi-dcea', '-',  uniqueString(parameters('aksResourceId')))]",
            "apiVersion": "2017-05-10",
            "subscriptionId": "[variables('clusterSubscriptionId')]",
            "resourceGroup": "[variables('clusterResourceGroup')]",
            "dependsOn": [
                "[resourceId('Microsoft.Insights/dataCollectionEndpoints/', variables('dceName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "variables": {},
                    "resources": [
                        {
                            "type": "Microsoft.ContainerService/managedClusters/providers/dataCollectionRuleAssociations",
                            "name": "[concat(variables('clusterName'),'/microsoft.insights/', variables('dceAssociationName'))]",
                            "apiVersion": "2022-06-01",
                            "properties": {
                                "description": "Association of data collection endpoint. Deleting this association will break the data collection for this AKS Cluster.",
                                "dataCollectionEndpointId": "[resourceId('Microsoft.Insights/dataCollectionEndpoints/', variables('dceName'))]"
                            }
                        }
                    ]
                },
                "parameters": {}
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "name": "[Concat('aks-monitoring-msi-addon', '-',  uniqueString(parameters('aksResourceId')))]",
            "apiVersion": "2017-05-10",
            "subscriptionId": "[variables('clusterSubscriptionId')]",
            "resourceGroup": "[variables('clusterResourceGroup')]",
            "dependsOn": [
                "[Concat('aks-monitoring-msi-dcra', '-',  uniqueString(parameters('aksResourceId')))]",
                "[Concat('aks-monitoring-msi-dcea', '-',  uniqueString(parameters('aksResourceId')))]"
            ],
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "variables": {},
                    "resources": [
                        {
                            "name": "[variables('clusterName')]",
                            "type": "Microsoft.ContainerService/managedClusters",
                            "location": "[parameters('aksResourceLocation')]",
                            "tags": "[parameters('resourceTagValues')]",
                            "apiVersion": "2018-03-31",
                            "properties": {
                                "mode": "Incremental",
                                "id": "[parameters('aksResourceId')]",
                                "addonProfiles": {
                                    "omsagent": {
                                        "enabled": false,
                                        "config": {
                                            "logAnalyticsWorkspaceResourceID": "[parameters('workspaceResourceId')]",
                                            "useAADAuth": "true"
                                        }
                                    }
                                }
                            }
                        }
                    ]
                },
                "parameters": {}
            }
        }
    ]
}

Documentation/Gig-LA/existingClusterOnboarding.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "aksResourceId": {
            "type": "string",
            "metadata": {
                "description": "AKS Cluster Resource ID"
            }
        },
        "aksResourceLocation": {
            "type": "string",
            "metadata": {
                "description": "Location of the AKS resource e.g. \"East US\""
            }
        },
        "resourceTagValues": {
            "type": "object",
            "metadata": {
                "description": "Existing or new tags to use on AKS, ContainerInsights and DataCollectionRule Resources"
            }
        },
        "workspaceRegion": {
            "type": "string",
            "metadata": {
                "description": "Workspace Region for data collection rule"
            }
        },
        "workspaceResourceId": {
            "type": "string",
            "metadata": {
                "description": "Full Resource ID of the log analitycs workspace that will be used for data destination. For example /subscriptions/00000000-0000-0000-0000-0000-00000000/resourceGroups/ResourceGroupName/providers/Microsoft.operationalinsights/workspaces/ws_xyz"
            }
        }
    },
    "variables": {
        "clusterSubscriptionId": "[split(parameters('aksResourceId'),'/')[2]]",
        "clusterResourceGroup": "[split(parameters('aksResourceId'),'/')[4]]",
        "clusterName": "[split(parameters('aksResourceId'),'/')[8]]",
        "clusterLocation": "[replace(parameters('aksResourceLocation'),' ', '')]",
        "workspaceLocation": "[replace(parameters('workspaceRegion'),' ', '')]",
        "dcrNameFull": "[Concat('MSCI', '-', variables('workspaceLocation'), '-', variables('clusterName'))]",
        "dcrName": "[if(greater(length(variables('dcrNameFull')), 64), substring(variables('dcrNameFull'), 0, 64), variables('dcrNameFull'))]",
        "dceName": "[if(greater(length(variables('dcrNameFull')), 64), substring(variables('dcrNameFull'), 0, 64), variables('dcrNameFull'))]",
        "associationName": "ContainerInsightsExtension",
        "dceAssociationName": "configurationAccessEndpoint",
        "dataCollectionRuleId": "[resourceId(variables('clusterSubscriptionId'), variables('clusterResourceGroup'), 'Microsoft.Insights/dataCollectionRules', variables('dcrName'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Insights/dataCollectionEndpoints",
            "apiVersion": "2022-06-01",
            "name": "[variables('dceName')]",
            "location": "[parameters('workspaceRegion')]",
            "kind": "Linux",
            "properties": {}
        },
        {
            "type": "Microsoft.Insights/dataCollectionRules",
            "apiVersion": "2022-06-01",
            "name": "[variables('dcrName')]",
            "location": "[parameters('workspaceRegion')]",
            "kind": "Linux",
            "properties": {
                "dataCollectionEndpointId": "[resourceId('Microsoft.Insights/dataCollectionEndpoints/', variables('dceName'))]",
                "streamDeclarations": {
                    "Custom-CustomLogV2_CL": {
                        "columns": [
                            {
                                "name": "TimeGenerated",
                                "type": "datetime"
                            },
                            {
                                "name": "RawData",
                                "type": "string"
                            }
                        ]
                    }
                },
                "dataSources": {
                    "logFiles": [
                        {
                            "streams": [
                                "Custom-CustomLogV2_CL"
                            ],
                            "filePatterns": [
                                "/var/log/*.log"
                            ],
                            "format": "text",
                            "settings": {
                                "text": {
                                    "recordStartTimestampFormat": "ISO 8601"
                                }
                            },
                            "name": "CustomLogV2_CL"
                        }
                    ],
                    "extensions": [
                        {
                            "name": "ContainerInsightsExtension",
                            "streams": [
                                "Microsoft-ContainerLog",
                                "Microsoft-ContainerLogV2",
                                "Microsoft-KubeEvents",
                                "Microsoft-KubePodInventory",
                                "Microsoft-KubeNodeInventory",
                                "Microsoft-KubePVInventory",
                                "Microsoft-KubeServices",
                                "Microsoft-KubeMonAgentEvents",
                                "Microsoft-InsightsMetrics",
                                "Microsoft-ContainerInventory",
                                "Microsoft-ContainerNodeInventory",
                                "Microsoft-Perf"
                            ],
                            "extensionName": "ContainerInsights"
                        }
                    ]
                },
                "destinations": {
                    "logAnalytics": [
                        {
                            "workspaceResourceId": "[parameters('workspaceResourceId')]",
                            "name": "ciworkspace"
                        }
                    ]
                },
                "dataFlows": [
                    {
                        "streams": [
                            "Custom-CustomLogV2_CL"
                        ],
                        "destinations": [
                            "ciworkspace"
                        ]
                    },
                    {
                        "streams": [
                            "Microsoft-ContainerLog",
                            "Microsoft-ContainerLogV2",
                            "Microsoft-KubeEvents",
                            "Microsoft-KubePodInventory",
                            "Microsoft-KubeNodeInventory",
                            "Microsoft-KubePVInventory",
                            "Microsoft-KubeServices",
                            "Microsoft-KubeMonAgentEvents",
                            "Microsoft-InsightsMetrics",
                            "Microsoft-ContainerInventory",
                            "Microsoft-ContainerNodeInventory",
                            "Microsoft-Perf"
                        ],
                        "destinations": [
                            "ciworkspace"
                        ]
                    }
                ]
            },
            "dependsOn": [
              "[resourceId('Microsoft.Insights/dataCollectionEndpoints/', variables('dceName'))]"
            ]
        },
        {
            "type": "Microsoft.Resources/deployments",
            "name": "[Concat('aks-monitoring-msi-dcra', '-',  uniqueString(parameters('aksResourceId')))]",
            "apiVersion": "2017-05-10",
            "subscriptionId": "[variables('clusterSubscriptionId')]",
            "resourceGroup": "[variables('clusterResourceGroup')]",
            "dependsOn": [
                "[resourceId('Microsoft.Insights/dataCollectionEndpoints/', variables('dceName'))]",
                "[resourceId('Microsoft.Insights/dataCollectionRules', variables('dcrName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "variables": {},
                    "resources": [
                        {
                            "type": "Microsoft.ContainerService/managedClusters/providers/dataCollectionRuleAssociations",
                            "name": "[concat(variables('clusterName'),'/microsoft.insights/', variables('associationName'))]",
                            "apiVersion": "2022-06-01",
                            "properties": {
                                "description": "Association of data collection rule. Deleting this association will break the data collection for this AKS Cluster.",
                                "dataCollectionRuleId": "[variables('dataCollectionRuleId')]"
                            }
                        }
                    ]
                },
                "parameters": {}
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "name": "[Concat('aks-monitoring-msi-dcea', '-',  uniqueString(parameters('aksResourceId')))]",
            "apiVersion": "2017-05-10",
            "subscriptionId": "[variables('clusterSubscriptionId')]",
            "resourceGroup": "[variables('clusterResourceGroup')]",
            "dependsOn": [
                "[resourceId('Microsoft.Insights/dataCollectionEndpoints/', variables('dceName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "variables": {},
                    "resources": [
                        {
                            "type": "Microsoft.ContainerService/managedClusters/providers/dataCollectionRuleAssociations",
                            "name": "[concat(variables('clusterName'),'/microsoft.insights/', variables('dceAssociationName'))]",
                            "apiVersion": "2022-06-01",
                            "properties": {
                                "description": "Association of data collection endpoint. Deleting this association will break the data collection for this AKS Cluster.",
                                "dataCollectionEndpointId": "[resourceId('Microsoft.Insights/dataCollectionEndpoints/', variables('dceName'))]"
                            }
                        }
                    ]
                },
                "parameters": {}
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "name": "[Concat('aks-monitoring-msi-addon', '-',  uniqueString(parameters('aksResourceId')))]",
            "apiVersion": "2017-05-10",
            "subscriptionId": "[variables('clusterSubscriptionId')]",
            "resourceGroup": "[variables('clusterResourceGroup')]",
            "dependsOn": [
                "[Concat('aks-monitoring-msi-dcra', '-',  uniqueString(parameters('aksResourceId')))]",
                "[Concat('aks-monitoring-msi-dcea', '-',  uniqueString(parameters('aksResourceId')))]"
            ],
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "variables": {},
                    "resources": [
                        {
                            "name": "[variables('clusterName')]",
                            "type": "Microsoft.ContainerService/managedClusters",
                            "location": "[parameters('aksResourceLocation')]",
                            "tags": "[parameters('resourceTagValues')]",
                            "apiVersion": "2018-03-31",
                            "properties": {
                                "mode": "Incremental",
                                "id": "[parameters('aksResourceId')]",
                                "addonProfiles": {
                                    "omsagent": {
                                        "enabled": false,
                                        "config": {
                                            "logAnalyticsWorkspaceResourceID": "[parameters('workspaceResourceId')]",
                                            "useAADAuth": "true"
                                        }
                                    }
                                }
                            }
                        }
                    ]
                },
                "parameters": {}
            }
        }
    ]
}

Documentation/Gig-LA/existingClusterOnboarding.json (diff)
@@ -99,7 +99,18 @@
                         {
                             "name": "ContainerInsightsExtension",
                             "streams": [
-                                "Microsoft-ContainerLogV2"
+                                "Microsoft-ContainerLog",
+                                "Microsoft-ContainerLogV2",
+                                "Microsoft-KubeEvents",
+                                "Microsoft-KubePodInventory",
+                                "Microsoft-KubeNodeInventory",
+                                "Microsoft-KubePVInventory",
+                                "Microsoft-KubeServices",
+                                "Microsoft-KubeMonAgentEvents",
+                                "Microsoft-InsightsMetrics",
+                                "Microsoft-ContainerInventory",
+                                "Microsoft-ContainerNodeInventory",
+                                "Microsoft-Perf"
                             ],
                             "extensionName": "ContainerInsights"
                         }
@@ -124,7 +135,18 @@
                     },
                     {
                         "streams": [
-                            "Microsoft-ContainerLogV2"
+                            "Microsoft-ContainerLog",
+                            "Microsoft-ContainerLogV2",
+                            "Microsoft-KubeEvents",
+                            "Microsoft-KubePodInventory",
+                            "Microsoft-KubeNodeInventory",
+                            "Microsoft-KubePVInventory",
+                            "Microsoft-KubeServices",
+                            "Microsoft-KubeMonAgentEvents",
+                            "Microsoft-InsightsMetrics",
+                            "Microsoft-ContainerInventory",
+                            "Microsoft-ContainerNodeInventory",
+                            "Microsoft-Perf"
                         ],
                         "destinations": [
                             "ciworkspace"
