scripts/onboarding/aks/multi-tenancy/existingClusterParam.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "aksResourceId": {
      "value": "/subscriptions/<SubscriptionId>/resourcegroups/<ResourceGroup>/providers/Microsoft.ContainerService/managedClusters/<ResourceName>"
    },
    "aksResourceLocation": {
      "value": "<aksClusterLocation>"
    },
    "workspaceResourceId": {
      "value": "/subscriptions/<SubscriptionId>/resourceGroups/<ResourceGroup>/providers/Microsoft.OperationalInsights/workspaces/<workspaceName>"
    },
    "workspaceRegion": {
      "value": "<workspaceRegion>"
    },
    "k8sNamespaces": {
      "value": [
        "<namespace1>",
        "<namespace2>",
        "<namespaceN>"
      ]
    },
    "resourceTagValues": {
      "value": {
        "<existingOrnew-tag-name1>": "<existingOrnew-tag-value1>",
        "<existingOrnew-tag-name2>": "<existingOrnew-tag-value2>",
        "<existingOrnew-tag-nameN>": "<existingOrnew-tag-valueN>"
      }
    },
    "transformKql":{
       "value": "<KQL filter for ingestion transformation>"
    }
  }
}

scripts/onboarding/aks/multi-tenancy/existingClusterParam.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "aksResourceId": {
      "value": "/subscriptions/<SubscriptionId>/resourcegroups/<ResourceGroup>/providers/Microsoft.ContainerService/managedClusters/<ResourceName>"
    },
    "aksResourceLocation": {
      "value": "<aksClusterLocation>"
    },
    "workspaceResourceId": {
      "value": "/subscriptions/<SubscriptionId>/resourceGroups/<ResourceGroup>/providers/Microsoft.OperationalInsights/workspaces/<workspaceName>"
    },
    "workspaceRegion": {
      "value": "<workspaceRegion>"
    },
    "k8sNamespaces": {
      "value": [
        "<namespace1>",
        "<namespace2>",
        "<namespaceN>"
      ]
    },
    "resourceTagValues": {
      "value": {
        "<existingOrnew-tag-name1>": "<existingOrnew-tag-value1>",
        "<existingOrnew-tag-name2>": "<existingOrnew-tag-value2>",
        "<existingOrnew-tag-nameN>": "<existingOrnew-tag-valueN>"
      }
    },
    "transformKql":{
       "value": "<KQL filter for ingestion transformation>"
    },
    "useAzureMonitorPrivateLinkScope": {
      "value": false
    },
    "azureMonitorPrivateLinkScopeResourceId": {
      "value": "/subscriptions/<SubscriptionId>/resourceGroups/<ResourceGroup>/providers/microsoft.insights/privateLinkScopes/<azureMonitorPrivateLinkScopeName>"
    }
  }
}

scripts/onboarding/aks/multi-tenancy/existingClusterParam.json (diff)
@@ -30,6 +30,12 @@
     },
     "transformKql":{
        "value": "<KQL filter for ingestion transformation>"
+    },
+    "useAzureMonitorPrivateLinkScope": {
+      "value": false
+    },
+    "azureMonitorPrivateLinkScopeResourceId": {
+      "value": "/subscriptions/<SubscriptionId>/resourceGroups/<ResourceGroup>/providers/microsoft.insights/privateLinkScopes/<azureMonitorPrivateLinkScopeName>"
     }
   }
 }
