Documentation/UnifyProfile/appmonitoringcrd.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
 # name must match the spec fields below, and be in the form: <plural>.<group>
 name: appmonitoringconfigs.azmon.app.monitoring
spec:
 # group name to use for REST API: /apis/<group>/<version>
 group: azmon.app.monitoring
 names:
   # plural name to be used in the URL: /apis/<group>/<version>/<plural>
   plural: appmonitoringconfigs
   # singular name to be used as an alias on the CLI and for display
   singular: appmonitoringconfig
   # kind is normally the CamelCased singular type. Your resource manifests use this.
   kind: appmonitoringconfig
   # shortNames allow shorter string to match your resource on the CLI
   shortNames:
   - appmonitoring
 # either Namespaced or Cluster
 scope: Namespaced
 versions:
   - name: v1
     # Each version can be enabled/disabled by Served flag.
     served: true
     # One and only one version must be marked as the storage version.
     storage: true
     schema:
       openAPIV3Schema:
         type: object
         properties:
           spec:
             type: object
             properties:
               aiConnectionString:
                 type: string
               autoInstrumentation:
                 type: string
                 enum:
                 - AzureNative
                 - OTELNative
                 - None
             required: ["aiConnectionString", "autoInstrumentation"]
         required: ["spec"]

Documentation/UnifyProfile/appmonitoringcrd.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
 # name must match the spec fields below, and be in the form: <plural>.<group>
 name: appmonitoringconfigs.azmon.app.monitoring
spec:
 # group name to use for REST API: /apis/<group>/<version>
 group: azmon.app.monitoring
 names:
   # plural name to be used in the URL: /apis/<group>/<version>/<plural>
   plural: appmonitoringconfigs
   # singular name to be used as an alias on the CLI and for display
   singular: appmonitoringconfig
   # kind is normally the CamelCased singular type. Your resource manifests use this.
   kind: appmonitoringconfig
   # shortNames allow shorter string to match your resource on the CLI
   shortNames:
   - appmonitoring
 # either Namespaced or Cluster
 scope: Namespaced
 versions:
   - name: v1
     # Each version can be enabled/disabled by Served flag.
     served: true
     # One and only one version must be marked as the storage version.
     storage: true
     schema:
       openAPIV3Schema:
         type: object
         properties:
           spec:
             type: object
             properties:
               aiConnectionString:
                 type: string
               autoInstrumentation:
                 type: string
                 enum:
                 - AzureNative
                 - OTELNative
                 - None
               appMonitoringScope:
                  type: array
                  items:
                    type: string
             required: ["aiConnectionString", "autoInstrumentation"]
         required: ["spec"]

Documentation/UnifyProfile/appmonitoringcrd.yaml (diff)
@@ -39,5 +39,9 @@ spec:
                  - AzureNative
                  - OTELNative
                  - None
+               appMonitoringScope:
+                  type: array
+                  items:
+                    type: string
              required: ["aiConnectionString", "autoInstrumentation"]
          required: ["spec"]
