kubernetes/host-logs-geneva.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
 name: host-logs-windows
 namespace: kube-system
 labels:
  component: geneva-agent-windows
  tier: node-win
spec:
 updateStrategy:
  type: RollingUpdate
 selector:
  matchLabels:
    component: geneva-agent-windows
    tier: node-win
 template:
  metadata:
    labels:
      component: geneva-agent-windows
      tier: node-win
    annotations:
      agentVersion: "0.0.0-0"
      dockerProviderVersion: "18.0.1-0"
      schema-versions: "v1"
  spec:
    dnsConfig:
      options:
        - name: ndots
          value: "3"
    securityContext:
      windowsOptions:
        hostProcess: true
        runAsUserName: "NT AUTHORITY\\SYSTEM"
    hostNetwork: true
    containers:
     - name: host-logs-windows
       image: "VALUE_IMAGE_NAME"
       imagePullPolicy: IfNotPresent
       resources:
        limits:
         cpu: 500m
         memory: 600Mi
       env:
        - name: AKS_CLUSTER_NAME
          value: "VALUE_AKS_CLUSTER_NAME"
        - name: AKS_REGION
          value: "VALUE_AKS_RESOURCE_REGION_VALUE"
        - name: HOSTNAME
          valueFrom:
             fieldRef:
               fieldPath: spec.nodeName
       volumeMounts:
        - mountPath: \etc\config\settings
          name: settings-vol-config
          readOnly: true
       livenessProbe:
          exec:
            command:
              - cmd
              - /c
              - .\opt\hostlogswindows\scripts\cmd\livenessprobe.exe
              - ".\\etc\\hostlogswindows\\filesystemwatcher.txt"
    affinity:
     nodeAffinity:
       requiredDuringSchedulingIgnoredDuringExecution:
         nodeSelectorTerms:
         - matchExpressions:
           - key: kubernetes.io/os
             operator: In
             values:
             - windows
    tolerations:
    - key: "CriticalAddonsOnly"
      operator: "Exists"
    - operator: "Exists"
      effect: NoExecute
    - operator: "Exists"
      effect: NoSchedule
    - operator: "Exists"
      effect: PreferNoSchedule
    volumes:
      - name: settings-vol-config
        configMap:
          name: container-azm-ms-hostlogsconfig
          optional: true

kubernetes/host-logs-geneva.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
 name: host-logs-windows
 namespace: kube-system
 labels:
  component: geneva-agent-windows
  tier: node-win
spec:
 updateStrategy:
  type: RollingUpdate
 selector:
  matchLabels:
    component: geneva-agent-windows
    tier: node-win
 template:
  metadata:
    labels:
      component: geneva-agent-windows
      tier: node-win
    annotations:
      agentVersion: "0.0.0-0"
      dockerProviderVersion: "18.0.1-0"
      schema-versions: "v1"
  spec:
    dnsConfig:
      options:
        - name: ndots
          value: "3"
    securityContext:
      windowsOptions:
        hostProcess: true
        runAsUserName: "NT AUTHORITY\\SYSTEM"
    hostNetwork: true
    containers:
     - name: host-logs-windows
       image: "VALUE_IMAGE_NAME"
       imagePullPolicy: IfNotPresent
       resources:
        limits:
         cpu: "1"
         memory: 2Gi
       env:
        - name: AKS_CLUSTER_NAME
          value: "VALUE_AKS_CLUSTER_NAME"
        - name: AKS_REGION
          value: "VALUE_AKS_RESOURCE_REGION_VALUE"
        - name: HOSTNAME
          valueFrom:
             fieldRef:
               fieldPath: spec.nodeName
       volumeMounts:
        - mountPath: \etc\config\settings
          name: settings-vol-config
          readOnly: true
       livenessProbe:
          exec:
            command:
              - cmd
              - /c
              - .\opt\hostlogswindows\scripts\cmd\livenessprobe.exe
              - ".\\etc\\hostlogswindows\\filesystemwatcher.txt"
    affinity:
     nodeAffinity:
       requiredDuringSchedulingIgnoredDuringExecution:
         nodeSelectorTerms:
         - matchExpressions:
           - key: kubernetes.io/os
             operator: In
             values:
             - windows
    tolerations:
    - key: "CriticalAddonsOnly"
      operator: "Exists"
    - operator: "Exists"
      effect: NoExecute
    - operator: "Exists"
      effect: NoSchedule
    - operator: "Exists"
      effect: PreferNoSchedule
    volumes:
      - name: settings-vol-config
        configMap:
          name: container-azm-ms-hostlogsconfig
          optional: true

kubernetes/host-logs-geneva.yaml (diff)
@@ -38,8 +38,8 @@ spec:
        imagePullPolicy: IfNotPresent
        resources:
         limits:
-         cpu: 500m
-         memory: 600Mi
+         cpu: "1"
+         memory: 2Gi
        env:
         - name: AKS_CLUSTER_NAME
           value: "VALUE_AKS_CLUSTER_NAME"
