deployment/arc-k8s-extension/ServiceGroupRoot/ScopeBindings/Public.ScopeBindings.json (before)
{
    "$schema": "https://ev2schema.azure.net/schemas/2020-01-01/scopeBindings.json",
    "contentVersion": "0.0.0.1",
    "scopeBindings": [       
        {
            "scopeTagName": "Canary",
            "bindings": [
                {
                    "find": "__RELEASE_STAGE__",
                    "replaceWith": "Canary"
                },               
                {
                    "find": "__ACR_NAME__",
                    "replaceWith": "$(ACRName)"
                },            
                {
                    "find": "__CHART_VERSION__",
                    "replaceWith": "$(ChartVersion)"
                },
                {
                    "find": "__MANAGED_IDENTITY__",
                    "replaceWith": "$(ManagedIdentity)"
                }               
            ]
        },
        {
            "scopeTagName": "Pilot",
            "bindings": [
                {
                    "find": "__RELEASE_STAGE__",
                    "replaceWith": "Pilot"
                },                
                {
                    "find": "__ACR_NAME__",
                    "replaceWith": "$(ACRName)"
                },              
                {
                    "find": "__CHART_VERSION__",
                    "replaceWith": "$(ChartVersion)"
                },
                {
                    "find": "__MANAGED_IDENTITY__",
                    "replaceWith": "$(ManagedIdentity)"
                }       
            ]
        },
        {
            "scopeTagName": "LightLoad",
            "bindings": [
                {
                    "find": "__RELEASE_STAGE__",
                    "replaceWith": "MediumLow"
                },               
                {
                    "find": "__ACR_NAME__",
                    "replaceWith": "$(ACRName)"
                },              
                {
                    "find": "__CHART_VERSION__",
                    "replaceWith": "$(ChartVersion)"
                },
                {
                    "find": "__MANAGED_IDENTITY__",
                    "replaceWith": "$(ManagedIdentity)"
                }                           
            ]
        },
        {
            "scopeTagName": "MediumLoad",
            "bindings": [
                {
                    "find": "__RELEASE_STAGE__",
                    "replaceWith": "MediumHigh"
                },                
                {
                    "find": "__ACR_NAME__",
                    "replaceWith": "$(ACRName)"
                },              
                {
                    "find": "__CHART_VERSION__",
                    "replaceWith": "$(ChartVersion)"
                },
                {
                    "find": "__MANAGED_IDENTITY__",
                    "replaceWith": "$(ManagedIdentity)"
                }                     
            ]
        },
        {
            "scopeTagName": "HighLoad",
            "bindings": [
                {
                    "find": "__RELEASE_STAGE__",
                    "replaceWith": "HighLoad"
                },               
                {
                    "find": "__ACR_NAME__",
                    "replaceWith": "$(ACRName)"
                },              
                {
                    "find": "__CHART_VERSION__",
                    "replaceWith": "$(ChartVersion)"
                },
                {
                    "find": "__MANAGED_IDENTITY__",
                    "replaceWith": "$(ManagedIdentity)"
                }                                 
            ]
        },
        {
            "scopeTagName": "FF",
            "bindings": [
                {
                    "find": "__RELEASE_STAGE__",
                    "replaceWith": "FF"
                },              
                {
                    "find": "__ACR_NAME__",
                    "replaceWith": "$(ACRName)"
                },              
                {
                    "find": "__CHART_VERSION__",
                    "replaceWith": "$(ChartVersion)"
                },
                {
                    "find": "__MANAGED_IDENTITY__",
                    "replaceWith": "$(ManagedIdentity)"
                }                          
            ]
        },
        {
            "scopeTagName": "MC",
            "bindings": [
                {
                    "find": "__RELEASE_STAGE__",
                    "replaceWith": "MC"
                },              
                {
                    "find": "__ACR_NAME__",
                    "replaceWith": "$(ACRName)"
                },              
                {
                    "find": "__CHART_VERSION__",
                    "replaceWith": "$(ChartVersion)"
                },
                {
                    "find": "__MANAGED_IDENTITY__",
                    "replaceWith": "$(ManagedIdentity)"
                }                
            ]
        }                                                                                                                                                   
    ]
}

deployment/arc-k8s-extension/ServiceGroupRoot/ScopeBindings/Public.ScopeBindings.json (after)
{
    "$schema": "https://ev2schema.azure.net/schemas/2020-01-01/scopeBindings.json",
    "contentVersion": "0.0.0.1",
    "scopeBindings": [       
        {
            "scopeTagName": "Canary",
            "bindings": [
                {
                    "find": "__RELEASE_STAGE__",
                    "replaceWith": "Canary"
                },               
                {
                    "find": "__ACR_NAME__",
                    "replaceWith": "$(ACRName)"
                },            
                {
                    "find": "__REPO_TYPE__",
                    "replaceWith": "$(RepoType)"
                },   
                {
                    "find": "__CHART_VERSION__",
                    "replaceWith": "$(ChartVersion)"
                },
                {
                    "find": "__MANAGED_IDENTITY__",
                    "replaceWith": "$(ManagedIdentity)"
                }               
            ]
        },
        {
            "scopeTagName": "Pilot",
            "bindings": [
                {
                    "find": "__RELEASE_STAGE__",
                    "replaceWith": "Pilot"
                },                
                {
                    "find": "__ACR_NAME__",
                    "replaceWith": "$(ACRName)"
                },       
                {
                    "find": "__REPO_TYPE__",
                    "replaceWith": "$(RepoType)"
                },          
                {
                    "find": "__CHART_VERSION__",
                    "replaceWith": "$(ChartVersion)"
                },
                {
                    "find": "__MANAGED_IDENTITY__",
                    "replaceWith": "$(ManagedIdentity)"
                }       
            ]
        },
        {
            "scopeTagName": "LightLoad",
            "bindings": [
                {
                    "find": "__RELEASE_STAGE__",
                    "replaceWith": "MediumLow"
                },               
                {
                    "find": "__ACR_NAME__",
                    "replaceWith": "$(ACRName)"
                },    
                {
                    "find": "__REPO_TYPE__",
                    "replaceWith": "$(RepoType)"
                },             
                {
                    "find": "__CHART_VERSION__",
                    "replaceWith": "$(ChartVersion)"
                },
                {
                    "find": "__MANAGED_IDENTITY__",
                    "replaceWith": "$(ManagedIdentity)"
                }                           
            ]
        },
        {
            "scopeTagName": "MediumLoad",
            "bindings": [
                {
                    "find": "__RELEASE_STAGE__",
                    "replaceWith": "MediumHigh"
                },                
                {
                    "find": "__ACR_NAME__",
                    "replaceWith": "$(ACRName)"
                },     
                {
                    "find": "__REPO_TYPE__",
                    "replaceWith": "$(RepoType)"
                },            
                {
                    "find": "__CHART_VERSION__",
                    "replaceWith": "$(ChartVersion)"
                },
                {
                    "find": "__MANAGED_IDENTITY__",
                    "replaceWith": "$(ManagedIdentity)"
                }                     
            ]
        },
        {
            "scopeTagName": "HighLoad",
            "bindings": [
                {
                    "find": "__RELEASE_STAGE__",
                    "replaceWith": "HighLoad"
                },               
                {
                    "find": "__ACR_NAME__",
                    "replaceWith": "$(ACRName)"
                },          
                {
                    "find": "__REPO_TYPE__",
                    "replaceWith": "$(RepoType)"
                },       
                {
                    "find": "__CHART_VERSION__",
                    "replaceWith": "$(ChartVersion)"
                },
                {
                    "find": "__MANAGED_IDENTITY__",
                    "replaceWith": "$(ManagedIdentity)"
                }                                 
            ]
        },
        {
            "scopeTagName": "FF",
            "bindings": [
                {
                    "find": "__RELEASE_STAGE__",
                    "replaceWith": "FF"
                },              
                {
                    "find": "__ACR_NAME__",
                    "replaceWith": "$(ACRName)"
                },      
                {
                    "find": "__REPO_TYPE__",
                    "replaceWith": "$(RepoType)"
                },           
                {
                    "find": "__CHART_VERSION__",
                    "replaceWith": "$(ChartVersion)"
                },
                {
                    "find": "__MANAGED_IDENTITY__",
                    "replaceWith": "$(ManagedIdentity)"
                }                          
            ]
        },
        {
            "scopeTagName": "MC",
            "bindings": [
                {
                    "find": "__RELEASE_STAGE__",
                    "replaceWith": "MC"
                },              
                {
                    "find": "__ACR_NAME__",
                    "replaceWith": "$(ACRName)"
                },         
                {
                    "find": "__REPO_TYPE__",
                    "replaceWith": "$(RepoType)"
                },        
                {
                    "find": "__CHART_VERSION__",
                    "replaceWith": "$(ChartVersion)"
                },
                {
                    "find": "__MANAGED_IDENTITY__",
                    "replaceWith": "$(ManagedIdentity)"
                }                
            ]
        }                                                                                                                                                   
    ]
}

deployment/arc-k8s-extension/ServiceGroupRoot/ScopeBindings/Public.ScopeBindings.json (diff)
@@ -14,6 +14,10 @@
                     "replaceWith": "$(ACRName)"
                 },            
                 {
+                    "find": "__REPO_TYPE__",
+                    "replaceWith": "$(RepoType)"
+                },   
+                {
                     "find": "__CHART_VERSION__",
                     "replaceWith": "$(ChartVersion)"
                 },
@@ -33,7 +37,11 @@
                 {
                     "find": "__ACR_NAME__",
                     "replaceWith": "$(ACRName)"
-                },              
+                },       
+                {
+                    "find": "__REPO_TYPE__",
+                    "replaceWith": "$(RepoType)"
+                },          
                 {
                     "find": "__CHART_VERSION__",
                     "replaceWith": "$(ChartVersion)"
@@ -54,7 +62,11 @@
                 {
                     "find": "__ACR_NAME__",
                     "replaceWith": "$(ACRName)"
-                },              
+                },    
+                {
+                    "find": "__REPO_TYPE__",
+                    "replaceWith": "$(RepoType)"
+                },             
                 {
                     "find": "__CHART_VERSION__",
                     "replaceWith": "$(ChartVersion)"
@@ -75,7 +87,11 @@
                 {
                     "find": "__ACR_NAME__",
                     "replaceWith": "$(ACRName)"
-                },              
+                },     
+                {
+                    "find": "__REPO_TYPE__",
+                    "replaceWith": "$(RepoType)"
+                },            
                 {
                     "find": "__CHART_VERSION__",
                     "replaceWith": "$(ChartVersion)"
@@ -96,7 +112,11 @@
                 {
                     "find": "__ACR_NAME__",
                     "replaceWith": "$(ACRName)"
-                },              
+                },          
+                {
+                    "find": "__REPO_TYPE__",
+                    "replaceWith": "$(RepoType)"
+                },       
                 {
                     "find": "__CHART_VERSION__",
                     "replaceWith": "$(ChartVersion)"
@@ -117,7 +137,11 @@
                 {
                     "find": "__ACR_NAME__",
                     "replaceWith": "$(ACRName)"
-                },              
+                },      
+                {
+                    "find": "__REPO_TYPE__",
+                    "replaceWith": "$(RepoType)"
+                },           
                 {
                     "find": "__CHART_VERSION__",
                     "replaceWith": "$(ChartVersion)"
@@ -138,7 +162,11 @@
                 {
                     "find": "__ACR_NAME__",
                     "replaceWith": "$(ACRName)"
-                },              
+                },         
+                {
+                    "find": "__REPO_TYPE__",
+                    "replaceWith": "$(RepoType)"
+                },        
                 {
                     "find": "__CHART_VERSION__",
                     "replaceWith": "$(ChartVersion)"
