deployment/mergebranch-multiarch-agent-deployment/ServiceGroupRoot/ScopeBindings/Public.ScopeBindings.json (before)
{
    "$schema": "https://ev2schema.azure.net/schemas/2020-01-01/scopeBindings.json",
    "contentVersion": "0.0.0.1",
    "scopeBindings": [       
        {
            "scopeTagName": "Global",
            "bindings": [        
                {
                    "find": "__ACR_NAME__",
                    "replaceWith": "$(ACRName)"
                },            
                {
                    "find": "__AGENT_RELEASE__",
                    "replaceWith": "$(AgentRelease)"
                }, 
                {
                    "find": "__AGENT_IMAGE_TAG_SUFFIX__",
                    "replaceWith": "$(AgentImageTagSuffix)"
                },
                {
                    "find": "__MANAGED_IDENTITY__",
                    "replaceWith": "$(ManagedIdentity)"
                }, 
                {
                    "find": "__CDPX_LINUX_TAG__",
                    "replaceWith": "$(CDPXLinuxTag)"
                },
                {
                    "find": "__CDPX_WINDOWS_TAG__",
                    "replaceWith": "$(CDPXWindowsTag)"
                }
            ]
        }                                                                                                                                                
    ]
}

deployment/mergebranch-multiarch-agent-deployment/ServiceGroupRoot/ScopeBindings/Public.ScopeBindings.json (after)
{
    "$schema": "https://ev2schema.azure.net/schemas/2020-01-01/scopeBindings.json",
    "contentVersion": "0.0.0.1",
    "scopeBindings": [       
        {
            "scopeTagName": "Global",
            "bindings": [        
                {
                    "find": "__ACR_NAME__",
                    "replaceWith": "$(ACRName)"
                },            
                {
                    "find": "__AGENT_RELEASE__",
                    "replaceWith": "$(AgentRelease)"
                }, 
                {
                    "find": "__AGENT_IMAGE_TAG_SUFFIX__",
                    "replaceWith": "$(AgentImageTagSuffix)"
                },
                {
                    "find": "__MANAGED_IDENTITY__",
                    "replaceWith": "$(ManagedIdentity)"
                }, 
                {
                    "find": "__CDPX_LINUX_TAG__",
                    "replaceWith": "$(CDPXLinuxTag)"
                },
                {
                    "find": "__CDPX_WINDOWS_TAG__",
                    "replaceWith": "$(CDPXWindowsTag)"
                },
                {
                    "find": "__OVERRIDE_TAG__",
                    "replaceWith": "$(OverrideTag)"
                }
            ]
        }                                                                                                                                                
    ]
}

deployment/mergebranch-multiarch-agent-deployment/ServiceGroupRoot/ScopeBindings/Public.ScopeBindings.json (diff)
@@ -28,6 +28,10 @@
                 {
                     "find": "__CDPX_WINDOWS_TAG__",
                     "replaceWith": "$(CDPXWindowsTag)"
+                },
+                {
+                    "find": "__OVERRIDE_TAG__",
+                    "replaceWith": "$(OverrideTag)"
                 }
             ]
         }
