deployment/arc-k8s-extension-release-v2/ServiceGroupRoot/ServiceModels/Public.ServiceModel.json (before)
{
    "$schema": "http://schema.express.azure.com/schemas/2015-01-01-alpha/ServiceModel.json",
    "ContentVersion": "0.0.0.1",
    "ServiceMetadata": {
      "ServiceGroup": "ContainerInsightsExtension",
      "Environment": "Prod"
    },
    "ServiceResourceGroupDefinitions": [
      {
        "Name": "ARC-Extension-ServiceResourceGroupDefinition",
        "ServiceResourceDefinitions": [
          {
            "Name": "ShellExtension",
            "ComposedOf": {
              "Extension": {
                "Shell": [
                  {
                    "type": "ShellExtensionType",
                    "properties": {
                      "imageName": "adm-ubuntu-1804-l",
                      "imageVersion": "v18"
                    }
                  }
                ]
              }
            }
          }
        ]
      }
    ],
    "ServiceResourceGroups": [     
      {
        "AzureResourceGroupName": "ContainerInsights-Agent-Release",
        "Location": "eastus2",
        "InstanceOf": "ARC-Extension-ServiceResourceGroupDefinition",
        "AzureSubscriptionId": "30c56c3a-54da-46ea-b004-06eb33432687",  
        "ScopeTags": [
          {
            "Name": "CanaryPreview"
          }
        ],     
        "ServiceResources": [
          {
            "Name": "ArcExtensionReleaseCanaryPreview",
            "InstanceOf": "ShellExtension",
            "RolloutParametersPath": "Parameters\\ContainerInsightsExtension.Parameters.json"
          }
        ]
      },
      {
        "AzureResourceGroupName": "ContainerInsightsExtension-Canary-Release",
        "Location": "eastus2",
        "InstanceOf": "ARC-Extension-ServiceResourceGroupDefinition",
        "AzureSubscriptionId": "30c56c3a-54da-46ea-b004-06eb33432687",  
        "ScopeTags": [
          {
            "Name": "CanaryStable"
          }
        ],     
        "ServiceResources": [
          {
            "Name": "ArcExtensionReleaseCanaryStable",
            "InstanceOf": "ShellExtension",
            "RolloutParametersPath": "Parameters\\ContainerInsightsExtension.Parameters.json"
          }
        ]
      },
      {
        "AzureResourceGroupName": "ContainerInsightsExtension-Pilot-Release",
        "Location": "eastus2",
        "InstanceOf": "ARC-Extension-ServiceResourceGroupDefinition",
        "AzureSubscriptionId": "30c56c3a-54da-46ea-b004-06eb33432687",  
        "ScopeTags": [
          {
            "Name": "Stable"
          }
        ],     
        "ServiceResources": [
          {
            "Name": "ArcExtensionReleaseStable",
            "InstanceOf": "ShellExtension",
            "RolloutParametersPath": "Parameters\\ContainerInsightsExtension.Parameters.json"
          }
        ]
      }                                                                                              
    ]
  }

deployment/arc-k8s-extension-release-v2/ServiceGroupRoot/ServiceModels/Public.ServiceModel.json (after)
{
    "$schema": "http://schema.express.azure.com/schemas/2015-01-01-alpha/ServiceModel.json",
    "ContentVersion": "0.0.0.1",
    "ServiceMetadata": {
      "ServiceGroup": "ContainerInsightsExtension",
      "Environment": "Prod"
    },
    "ServiceResourceGroupDefinitions": [
      {
        "Name": "ARC-Extension-ServiceResourceGroupDefinition",
        "ServiceResourceDefinitions": [
          {
            "Name": "ShellExtension",
            "ComposedOf": {
              "Extension": {
                "Shell": [
                  {
                    "type": "ShellExtensionType",
                    "properties": {
                      "imageName": "adm-ubuntu-2004-l",
                      "imageVersion": "v4"
                    }
                  }
                ]
              }
            }
          }
        ]
      }
    ],
    "ServiceResourceGroups": [     
      {
        "AzureResourceGroupName": "ContainerInsights-Agent-Release",
        "Location": "eastus2",
        "InstanceOf": "ARC-Extension-ServiceResourceGroupDefinition",
        "AzureSubscriptionId": "30c56c3a-54da-46ea-b004-06eb33432687",  
        "ScopeTags": [
          {
            "Name": "CanaryPreview"
          }
        ],     
        "ServiceResources": [
          {
            "Name": "ArcExtensionReleaseCanaryPreview",
            "InstanceOf": "ShellExtension",
            "RolloutParametersPath": "Parameters\\ContainerInsightsExtension.Parameters.json"
          }
        ]
      },
      {
        "AzureResourceGroupName": "ContainerInsightsExtension-Canary-Release",
        "Location": "eastus2",
        "InstanceOf": "ARC-Extension-ServiceResourceGroupDefinition",
        "AzureSubscriptionId": "30c56c3a-54da-46ea-b004-06eb33432687",  
        "ScopeTags": [
          {
            "Name": "CanaryStable"
          }
        ],     
        "ServiceResources": [
          {
            "Name": "ArcExtensionReleaseCanaryStable",
            "InstanceOf": "ShellExtension",
            "RolloutParametersPath": "Parameters\\ContainerInsightsExtension.Parameters.json"
          }
        ]
      },
      {
        "AzureResourceGroupName": "ContainerInsightsExtension-Pilot-Release",
        "Location": "eastus2",
        "InstanceOf": "ARC-Extension-ServiceResourceGroupDefinition",
        "AzureSubscriptionId": "30c56c3a-54da-46ea-b004-06eb33432687",  
        "ScopeTags": [
          {
            "Name": "Stable"
          }
        ],     
        "ServiceResources": [
          {
            "Name": "ArcExtensionReleaseStable",
            "InstanceOf": "ShellExtension",
            "RolloutParametersPath": "Parameters\\ContainerInsightsExtension.Parameters.json"
          }
        ]
      }                                                                                              
    ]
  }

deployment/arc-k8s-extension-release-v2/ServiceGroupRoot/ServiceModels/Public.ServiceModel.json (diff)
@@ -17,8 +17,8 @@
                   {
                     "type": "ShellExtensionType",
                     "properties": {
-                      "imageName": "adm-ubuntu-1804-l",
-                      "imageVersion": "v18"
+                      "imageName": "adm-ubuntu-2004-l",
+                      "imageVersion": "v4"
                     }
                   }
                 ]
