scripts/onboarding/aks/onboarding-with-data-collection-settings/existingClusterOnboarding.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "aksResourceId": {
            "type": "string",
            "metadata": {
                "description": "AKS Cluster Resource ID"
            }
        },
        "aksResourceLocation": {
            "type": "string",
            "metadata": {
              "description": "Location of the AKS resource e.g. \"East US\""
            }
        },
        "resourceTagValues": {
            "type": "object",
            "metadata": {
              "description": "Existing or new tags to use on AKS, ContainerInsights and DataCollectionRule Resources"
            }
        },
        "workspaceLocation": {
            "type": "string",
            "metadata": {
                "description": "Worksapce Location for data collection rule"
            }
        },
        "workspaceResourceId": {
            "type": "string",
            "metadata": {
                "description": "Full Resource ID of the log analitycs workspace that will be used for data destination. For example /subscriptions/00000000-0000-0000-0000-0000-00000000/resourceGroups/ResourceGroupName/providers/Microsoft.operationalinsights/workspaces/ws_xyz"
            }
        },
        "dataCollectionInterval": {
            "type": "string",
            "metadata": {
                "description": "Data collection interval e.g. \"5m\" for metrics and inventory. Supported value range from 1m to 30m"
            }
        },
        "excludeNamespacesForDataCollection": {
            "type": "array",
            "metadata": {
                "description": "Kubernetes namespaces to exclude for the data collection of inventory and metrics"
            }
        }
    },
    "variables": {
        "clusterSubscriptionId": "[split(parameters('aksResourceId'),'/')[2]]",
        "clusterResourceGroup": "[split(parameters('aksResourceId'),'/')[4]]",
        "clusterName": "[split(parameters('aksResourceId'),'/')[8]]",
        "clusterLocation": "[replace(parameters('aksResourceLocation'),' ', '')]",
        "workspaceSubscriptionId": "[split(parameters('workspaceResourceId'),'/')[2]]",
        "workspaceResourceGroup": "[split(parameters('workspaceResourceId'),'/')[4]]",
        "dcrName": "[Concat('MSCI', '-', variables('clusterName'), '-', variables('clusterLocation'))]",
        "associationName":  "ContainerInsightsExtension",
        "dataCollectionRuleId": "[resourceId(variables('workspaceSubscriptionId'), variables('workspaceResourceGroup'), 'Microsoft.Insights/dataCollectionRules', variables('dcrName'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "name": "[Concat('aks-monitoring-msi-dcr', '-',  uniqueString(variables('dcrName')))]",
            "apiVersion": "2017-05-10",
            "subscriptionId": "[variables('workspaceSubscriptionId')]",
            "resourceGroup": "[variables('workspaceResourceGroup')]",
            "properties": {
              "mode": "Incremental",
              "template": {
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {},
                "variables": {},
                "resources": [
                    {
                        "type": "Microsoft.Insights/dataCollectionRules",
                        "apiVersion": "2021-04-01",
                        "name": "[variables('dcrName')]",
                        "location": "[parameters('workspaceLocation')]",
                        "tags": "[parameters('resourceTagValues')]",
                        "kind": "Linux",
                        "properties": {
                            "dataSources": {
                                "extensions": [
                                    {
                                        "name": "ContainerInsightsExtension",
                                        "streams": [
                                           "Microsoft-ContainerInsights-Group-Default"
                                        ],
                                        "extensionSettings": {
                                            "dataCollectionSettings" : {
                                                "interval": "[parameters('dataCollectionInterval')]",
                                                "excludeNameSpaces": "[parameters('excludeNamespacesForDataCollection')]"
                                            }                                         
                                        },
                                        "extensionName": "ContainerInsights"
                                    }
                                ]
                            },
                            "destinations": {
                                "logAnalytics": [
                                    {
                                        "workspaceResourceId": "[parameters('workspaceResourceId')]",
                                        "name": "ciworkspace"
                                    }
                                ]
                            },
                            "dataFlows": [
                                {
                                    "streams": [
                                        "Microsoft-ContainerInsights-Group-Default"
                                    ],
                                    "destinations": [
                                        "ciworkspace"
                                    ]
                                }
                            ]
                        }
                    }
                ]
              },
              "parameters": {}
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "name": "[Concat('aks-monitoring-msi-dcra', '-',  uniqueString(parameters('aksResourceId')))]",
            "apiVersion": "2017-05-10",
            "subscriptionId": "[variables('clusterSubscriptionId')]",
            "resourceGroup": "[variables('clusterResourceGroup')]",
            "dependsOn": [
                "[Concat('aks-monitoring-msi-dcr', '-',  uniqueString(variables('dcrName')))]"
            ],
            "properties": {
              "mode": "Incremental",
              "template": {
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {},
                "variables": {},
                "resources": [
                    {
                        "type": "Microsoft.ContainerService/managedClusters/providers/dataCollectionRuleAssociations",
                        "name": "[concat(variables('clusterName'),'/microsoft.insights/', variables('associationName'))]",
                        "apiVersion": "2021-04-01",
                        "properties": {
                            "description": "Association of data collection rule. Deleting this association will break the data collection for this AKS Cluster.",
                            "dataCollectionRuleId": "[variables('dataCollectionRuleId')]"
                        }
                    }

                ]
              },
              "parameters": {}
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "name": "[Concat('aks-monitoring-msi-addon', '-',  uniqueString(parameters('aksResourceId')))]",
            "apiVersion": "2017-05-10",
            "subscriptionId": "[variables('clusterSubscriptionId')]",
            "resourceGroup": "[variables('clusterResourceGroup')]",
            "dependsOn": [
                "[Concat('aks-monitoring-msi-dcra', '-',  uniqueString(parameters('aksResourceId')))]"
            ],
            "properties": {
              "mode": "Incremental",
              "template": {
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {},
                "variables": {},
                "resources": [
                    {
                        "name": "[variables('clusterName')]",
                        "type": "Microsoft.ContainerService/managedClusters",
                        "location": "[parameters('aksResourceLocation')]",
                        "tags": "[parameters('resourceTagValues')]",
                        "apiVersion": "2018-03-31",
                        "properties": {
                          "mode": "Incremental",
                          "id": "[parameters('aksResourceId')]",
                          "addonProfiles": {
                            "omsagent": {
                              "enabled": true,
                              "config": {
                                "logAnalyticsWorkspaceResourceID": "[parameters('workspaceResourceId')]",
                                "useAADAuth": "true"
                              }
                            }
                          }
                        }
                    }
                ]
              },
              "parameters": {}
            }
        }
    ]
}

scripts/onboarding/aks/onboarding-with-data-collection-settings/existingClusterOnboarding.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "aksResourceId": {
            "type": "string",
            "metadata": {
                "description": "AKS Cluster Resource ID"
            }
        },
        "aksResourceLocation": {
            "type": "string",
            "metadata": {
              "description": "Location of the AKS resource e.g. \"East US\""
            }
        },
        "resourceTagValues": {
            "type": "object",
            "metadata": {
              "description": "Existing or new tags to use on AKS, ContainerInsights and DataCollectionRule Resources"
            }
        },
        "workspaceLocation": {
            "type": "string",
            "metadata": {
                "description": "Worksapce Location for data collection rule"
            }
        },
        "workspaceResourceId": {
            "type": "string",
            "metadata": {
                "description": "Full Resource ID of the log analitycs workspace that will be used for data destination. For example /subscriptions/00000000-0000-0000-0000-0000-00000000/resourceGroups/ResourceGroupName/providers/Microsoft.operationalinsights/workspaces/ws_xyz"
            }
        },
        "dataCollectionInterval": {
            "type": "string",
            "metadata": {
                "description": "Data collection interval e.g. \"5m\" for metrics and inventory. Supported value range from 1m to 30m"
            }
        },
        "excludeNamespacesForDataCollection": {
            "type": "array",
            "metadata": {
                "description": "Kubernetes namespaces to exclude for the data collection of inventory and metrics"
            }
        }
    },
    "variables": {
        "clusterSubscriptionId": "[split(parameters('aksResourceId'),'/')[2]]",
        "clusterResourceGroup": "[split(parameters('aksResourceId'),'/')[4]]",
        "clusterName": "[split(parameters('aksResourceId'),'/')[8]]",
        "clusterLocation": "[replace(parameters('aksResourceLocation'),' ', '')]",
        "dcrName": "[Concat('MSCI', '-', variables('clusterName'), '-', variables('clusterLocation'))]",
        "associationName":  "ContainerInsightsExtension",
        "dataCollectionRuleId": "[resourceId(variables('clusterSubscriptionId'), variables('clusterResourceGroup'), 'Microsoft.Insights/dataCollectionRules', variables('dcrName'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "name": "[Concat('aks-monitoring-msi-dcr', '-',  uniqueString(variables('dcrName')))]",
            "apiVersion": "2017-05-10",
            "subscriptionId": "[variables('clusterSubscriptionId')]",
            "resourceGroup": "[variables('clusterResourceGroup')]",
            "properties": {
              "mode": "Incremental",
              "template": {
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {},
                "variables": {},
                "resources": [
                    {
                        "type": "Microsoft.Insights/dataCollectionRules",
                        "apiVersion": "2021-04-01",
                        "name": "[variables('dcrName')]",
                        "location": "[parameters('workspaceLocation')]",
                        "tags": "[parameters('resourceTagValues')]",
                        "kind": "Linux",
                        "properties": {
                            "dataSources": {
                                "extensions": [
                                    {
                                        "name": "ContainerInsightsExtension",
                                        "streams": [
                                           "Microsoft-ContainerInsights-Group-Default"
                                        ],
                                        "extensionSettings": {
                                            "dataCollectionSettings" : {
                                                "interval": "[parameters('dataCollectionInterval')]",
                                                "excludeNameSpaces": "[parameters('excludeNamespacesForDataCollection')]"
                                            }
                                        },
                                        "extensionName": "ContainerInsights"
                                    }
                                ]
                            },
                            "destinations": {
                                "logAnalytics": [
                                    {
                                        "workspaceResourceId": "[parameters('workspaceResourceId')]",
                                        "name": "ciworkspace"
                                    }
                                ]
                            },
                            "dataFlows": [
                                {
                                    "streams": [
                                        "Microsoft-ContainerInsights-Group-Default"
                                    ],
                                    "destinations": [
                                        "ciworkspace"
                                    ]
                                }
                            ]
                        }
                    }
                ]
              },
              "parameters": {}
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "name": "[Concat('aks-monitoring-msi-dcra', '-',  uniqueString(parameters('aksResourceId')))]",
            "apiVersion": "2017-05-10",
            "subscriptionId": "[variables('clusterSubscriptionId')]",
            "resourceGroup": "[variables('clusterResourceGroup')]",
            "dependsOn": [
                "[Concat('aks-monitoring-msi-dcr', '-',  uniqueString(variables('dcrName')))]"
            ],
            "properties": {
              "mode": "Incremental",
              "template": {
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {},
                "variables": {},
                "resources": [
                    {
                        "type": "Microsoft.ContainerService/managedClusters/providers/dataCollectionRuleAssociations",
                        "name": "[concat(variables('clusterName'),'/microsoft.insights/', variables('associationName'))]",
                        "apiVersion": "2021-04-01",
                        "properties": {
                            "description": "Association of data collection rule. Deleting this association will break the data collection for this AKS Cluster.",
                            "dataCollectionRuleId": "[variables('dataCollectionRuleId')]"
                        }
                    }

                ]
              },
              "parameters": {}
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "name": "[Concat('aks-monitoring-msi-addon', '-',  uniqueString(parameters('aksResourceId')))]",
            "apiVersion": "2017-05-10",
            "subscriptionId": "[variables('clusterSubscriptionId')]",
            "resourceGroup": "[variables('clusterResourceGroup')]",
            "dependsOn": [
                "[Concat('aks-monitoring-msi-dcra', '-',  uniqueString(parameters('aksResourceId')))]"
            ],
            "properties": {
              "mode": "Incremental",
              "template": {
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {},
                "variables": {},
                "resources": [
                    {
                        "name": "[variables('clusterName')]",
                        "type": "Microsoft.ContainerService/managedClusters",
                        "location": "[parameters('aksResourceLocation')]",
                        "tags": "[parameters('resourceTagValues')]",
                        "apiVersion": "2018-03-31",
                        "properties": {
                          "mode": "Incremental",
                          "id": "[parameters('aksResourceId')]",
                          "addonProfiles": {
                            "omsagent": {
                              "enabled": true,
                              "config": {
                                "logAnalyticsWorkspaceResourceID": "[parameters('workspaceResourceId')]",
                                "useAADAuth": "true"
                              }
                            }
                          }
                        }
                    }
                ]
              },
              "parameters": {}
            }
        }
    ]
}

scripts/onboarding/aks/onboarding-with-data-collection-settings/existingClusterOnboarding.json (diff)
@@ -50,19 +50,17 @@
         "clusterResourceGroup": "[split(parameters('aksResourceId'),'/')[4]]",
         "clusterName": "[split(parameters('aksResourceId'),'/')[8]]",
         "clusterLocation": "[replace(parameters('aksResourceLocation'),' ', '')]",
-        "workspaceSubscriptionId": "[split(parameters('workspaceResourceId'),'/')[2]]",
-        "workspaceResourceGroup": "[split(parameters('workspaceResourceId'),'/')[4]]",
         "dcrName": "[Concat('MSCI', '-', variables('clusterName'), '-', variables('clusterLocation'))]",
         "associationName":  "ContainerInsightsExtension",
-        "dataCollectionRuleId": "[resourceId(variables('workspaceSubscriptionId'), variables('workspaceResourceGroup'), 'Microsoft.Insights/dataCollectionRules', variables('dcrName'))]"
+        "dataCollectionRuleId": "[resourceId(variables('clusterSubscriptionId'), variables('clusterResourceGroup'), 'Microsoft.Insights/dataCollectionRules', variables('dcrName'))]"
     },
     "resources": [
         {
             "type": "Microsoft.Resources/deployments",
             "name": "[Concat('aks-monitoring-msi-dcr', '-',  uniqueString(variables('dcrName')))]",
             "apiVersion": "2017-05-10",
-            "subscriptionId": "[variables('workspaceSubscriptionId')]",
-            "resourceGroup": "[variables('workspaceResourceGroup')]",
+            "subscriptionId": "[variables('clusterSubscriptionId')]",
+            "resourceGroup": "[variables('clusterResourceGroup')]",
             "properties": {
               "mode": "Incremental",
               "template": {
@@ -90,7 +88,7 @@
                                             "dataCollectionSettings" : {
                                                 "interval": "[parameters('dataCollectionInterval')]",
                                                 "excludeNameSpaces": "[parameters('excludeNamespacesForDataCollection')]"
-                                            }                                         
+                                            }
                                         },
                                         "extensionName": "ContainerInsights"
                                     }
