scripts/onboarding/aks/onboarding-with-data-collection-settings/existingClusterParam.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "aksResourceId": {
        "value": "/subscriptions/<SubscriptionId>/resourcegroups/<ResourceGroup>/providers/Microsoft.ContainerService/managedClusters/<ResourceName>"
      },
      "aksResourceLocation": {
        "value": "<aksClusterLocation>"
      },
      "workspaceResourceId": {
        "value": "/subscriptions/<SubscriptionId>/resourceGroups/<ResourceGroup>/providers/Microsoft.OperationalInsights/workspaces/<workspaceName>"
      },
      "workspaceLocation": {
        "value": "<workspaceLocation>"
      },
      "resourceTagValues": {
        "value": {
          "<existingOrnew-tag-name1>": "<existingOrnew-tag-value1>",
          "<existingOrnew-tag-name2>": "<existingOrnew-tag-value2>",
          "<existingOrnew-tag-nameN>": "<existingOrnew-tag-valueN>"
        }
      },
      "dataCollectionIntervalInMinutes":  {
        "value" : 1
      },
      "excludeNamespacesForDataCollection": {
        "value": [ "kube-system"]
      }
    }
  }

scripts/onboarding/aks/onboarding-with-data-collection-settings/existingClusterParam.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "aksResourceId": {
        "value": "/subscriptions/<SubscriptionId>/resourcegroups/<ResourceGroup>/providers/Microsoft.ContainerService/managedClusters/<ResourceName>"
      },
      "aksResourceLocation": {
        "value": "<aksClusterLocation>"
      },
      "workspaceResourceId": {
        "value": "/subscriptions/<SubscriptionId>/resourceGroups/<ResourceGroup>/providers/Microsoft.OperationalInsights/workspaces/<workspaceName>"
      },
      "workspaceLocation": {
        "value": "<workspaceLocation>"
      },
      "resourceTagValues": {
        "value": {
          "<existingOrnew-tag-name1>": "<existingOrnew-tag-value1>",
          "<existingOrnew-tag-name2>": "<existingOrnew-tag-value2>",
          "<existingOrnew-tag-nameN>": "<existingOrnew-tag-valueN>"
        }
      },
      "dataCollectionInterval":  {
        "value" : "1m"
      },
      "excludeNamespacesForDataCollection": {
        "value": [ "kube-system"]
      }
    }
  }

scripts/onboarding/aks/onboarding-with-data-collection-settings/existingClusterParam.json (diff)
@@ -21,8 +21,8 @@
           "<existingOrnew-tag-nameN>": "<existingOrnew-tag-valueN>"
         }
       },
-      "dataCollectionIntervalInMinutes":  {
-        "value" : 1
+      "dataCollectionInterval":  {
+        "value" : "1m"
       },
       "excludeNamespacesForDataCollection": {
         "value": [ "kube-system"]
