scripts/onboarding/aks/onboarding-msi-azure-policy/azure-policy.parameters.json (before)
{
    "resourceTagValues": {
      "type": "object"
    },
    "workspaceResourceId": {
      "type": "string"
    },
    "workspaceRegion": {
      "type": "string"
    },
    "enableSyslog": {
      "type": "boolean",
      "defaultValue": false
    },
    "syslogLevels": {
      "type": "array",
      "defaultValue": [
        "Debug",
        "Info",
        "Notice",
        "Warning",
        "Error",
        "Critical",
        "Alert",
        "Emergency"
      ]
    },
    "syslogFacilities": {
      "type": "array",
      "defaultValue": [
          "auth",
          "authpriv",
          "cron",
          "daemon",
          "mark",
          "kern",
          "local0",
          "local1",
          "local2",
          "local3",
          "local4",
          "local5",
          "local6",
          "local7",
          "lpr",
          "mail",
          "news",
          "syslog",
          "user",
          "uucp"
      ]
    },
    "dataCollectionInterval": {
      "type": "string",
      "defaultValue": "1m"
    },
    "namespaceFilteringModeForDataCollection": {
      "type": "string",
      "defaultValue": "Off",
      "allowedValues": [
        "Off",
        "Include",
        "Exclude"
      ]
    },
    "namespacesForDataCollection": {
      "type": "array",
      "defaultValue": [
        "kube-system", "gatekeeper-system", "azure-arc"
      ]
    },
    "enableContainerLogV2": {
      "type": "boolean",
      "defaultValue": true
    }
}

scripts/onboarding/aks/onboarding-msi-azure-policy/azure-policy.parameters.json (after)
{
    "resourceTagValues": {
      "type": "object"
    },
    "workspaceResourceId": {
      "type": "string"
    },
    "workspaceRegion": {
      "type": "string"
    },
    "enableSyslog": {
      "type": "bool",
      "defaultValue": false
    },
    "syslogLevels": {
      "type": "array",
      "defaultValue": [
        "Debug",
        "Info",
        "Notice",
        "Warning",
        "Error",
        "Critical",
        "Alert",
        "Emergency"
      ]
    },
    "syslogFacilities": {
      "type": "array",
      "defaultValue": [
          "auth",
          "authpriv",
          "cron",
          "daemon",
          "mark",
          "kern",
          "local0",
          "local1",
          "local2",
          "local3",
          "local4",
          "local5",
          "local6",
          "local7",
          "lpr",
          "mail",
          "news",
          "syslog",
          "user",
          "uucp"
      ]
    },
    "dataCollectionInterval": {
      "type": "string",
      "defaultValue": "1m"
    },
    "namespaceFilteringModeForDataCollection": {
      "type": "string",
      "defaultValue": "Off",
      "allowedValues": [
        "Off",
        "Include",
        "Exclude"
      ]
    },
    "namespacesForDataCollection": {
      "type": "array",
      "defaultValue": [
        "kube-system", "gatekeeper-system", "azure-arc"
      ]
    },
    "enableContainerLogV2": {
      "type": "bool",
      "defaultValue": true
    }
}

scripts/onboarding/aks/onboarding-msi-azure-policy/azure-policy.parameters.json (diff)
@@ -9,7 +9,7 @@
       "type": "string"
     },
     "enableSyslog": {
-      "type": "boolean",
+      "type": "bool",
       "defaultValue": false
     },
     "syslogLevels": {
@@ -70,7 +70,7 @@
       ]
     },
     "enableContainerLogV2": {
-      "type": "boolean",
+      "type": "bool",
       "defaultValue": true
     }
 }
