scripts/onboarding/aks/onboarding-msi-azure-policy/azure-policy.rules.json (before)
{
	"if": {
	  "field": "type",
	  "equals": "Microsoft.ContainerService/managedClusters"
	},
	"then": {
	  "effect": "deployIfNotExists",
	  "details": {
		"type": "Microsoft.ContainerService/managedClusters",
		"name": "[field('name')]",
		"roleDefinitionIds": [
			"/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
		],
		"existenceCondition": {
			"field": "Microsoft.ContainerService/managedClusters/addonProfiles.omsagent.enabled",
			"equals": "true"
		},
		"deployment": {
		  "properties": {
			"mode": "incremental",
			"template": {
			  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
			  "contentVersion": "1.0.0.0",
			  "parameters": {
				"aksResourceId": {
				  "type": "string"
				},
				"aksResourceLocation": {
				  "type": "string"
				},
				"resourceTagValues": {
				  "type": "object"
				},
				"workspaceRegion": {
				  "type": "string"
				},
				"workspaceResourceId": {
				  "type": "string"
				},
				"enableSyslog": {
				  "type": "bool"
				},
				"syslogLevels": {
				  "type": "array"
				},
				"syslogFacilities": {
				  "type": "array"
				},
				"dataCollectionInterval": {
				  "type": "string"
				},
				"namespaceFilteringModeForDataCollection": {
				  "type": "string",
				  "defaultValue": "Off",
				  "allowedValues": [
				    "Off",
					"Include",
					"Exclude"
				  ]
				},
				"namespacesForDataCollection": {
				  "type": "array"
				},
				"enableContainerLogV2": {
				  "type": "bool"
				}
			  },
			  "variables": {
				"clusterSubscriptionId": "[split(parameters('aksResourceId'),'/')[2]]",
				"clusterResourceGroup": "[split(parameters('aksResourceId'),'/')[4]]",
				"clusterName": "[split(parameters('aksResourceId'),'/')[8]]",
				"clusterLocation": "[replace(parameters('aksResourceLocation'),' ', '')]",
				"workspaceLocation":"[replace(parameters('workspaceRegion'),' ', '')]",
				"dcrNameFull": "[Concat('MSCI', '-', variables('workspaceLocation'), '-', variables('clusterName'))]",
				"dcrName":"[if(greater(length(variables('dcrNameFull')), 64), substring(variables('dcrNameFull'), 0, 64), variables('dcrNameFull'))]",
				"associationName":  "ContainerInsightsExtension",
				"dataCollectionRuleId": "[resourceId(variables('clusterSubscriptionId'), variables('clusterResourceGroup'), 'Microsoft.Insights/dataCollectionRules', variables('dcrName'))]",
				"ciOnlyTemplate": {
					"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
					"contentVersion": "1.0.0.0",
					"parameters": {},
					"variables": {},
					"resources": [
						{
							"type": "Microsoft.Insights/dataCollectionRules",
							"apiVersion": "2022-06-01",
							"name": "[variables('dcrName')]",
							"location": "[parameters('workspaceRegion')]",
							"tags": "[parameters('resourceTagValues')]",
							"kind": "Linux",
							"properties": {
								"dataSources": {
									"extensions": [
										{
											"name": "ContainerInsightsExtension",
											"streams": [
											   "Microsoft-ContainerInsights-Group-Default"
											],
											"extensionSettings": {
												"dataCollectionSettings" : {
													"interval": "[parameters('dataCollectionInterval')]",
													"namespaceFilteringMode": "[parameters('namespaceFilteringModeForDataCollection')]",
													"namespaces": "[parameters('namespacesForDataCollection')]",
													"enableContainerLogV2": "[parameters('enableContainerLogV2')]"
												}
											},
											"extensionName": "ContainerInsights"
										}
									]
								},
								"destinations": {
									"logAnalytics": [
										{
											"workspaceResourceId": "[parameters('workspaceResourceId')]",
											"name": "ciworkspace"
										}
									]
								},
								"dataFlows": [
									{
										"streams": [
											"Microsoft-ContainerInsights-Group-Default"
										],
										"destinations": [
											"ciworkspace"
										]
									}
								]
							}
						}
					]
				},
				"syslogAndCITemplate": {
					"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
					"contentVersion": "1.0.0.0",
					"parameters": {},
					"variables": {},
					"resources": [
						{
							"type": "Microsoft.Insights/dataCollectionRules",
							"apiVersion": "2022-06-01",
							"name": "[variables('dcrName')]",
							"location": "[parameters('workspaceRegion')]",
							"tags": "[parameters('resourceTagValues')]",
							"kind": "Linux",
							"properties": {
								"dataSources": {
									"syslog": [
										{
											"streams": [
												"Microsoft-Syslog"
											],
											"facilityNames": "[parameters('syslogFacilities')]",
											"logLevels": "[parameters('syslogLevels')]",
											"name": "sysLogsDataSource"
										}
									],
									"extensions": [
										{
											"name": "ContainerInsightsExtension",
											"streams": [
												"Microsoft-ContainerInsights-Group-Default"
											],
											"extensionSettings": {
												"dataCollectionSettings" : {
													"interval": "[parameters('dataCollectionInterval')]",
													"namespaceFilteringMode": "[parameters('namespaceFilteringModeForDataCollection')]",
													"namespaces": "[parameters('namespacesForDataCollection')]",
													"enableContainerLogV2": "[parameters('enableContainerLogV2')]"
												}
											},
											"extensionName": "ContainerInsights"
										}
									]
								},
								"destinations": {
									"logAnalytics": [
										{
											"workspaceResourceId": "[parameters('workspaceResourceId')]",
											"name": "ciworkspace"
										}
									]
								},
								"dataFlows": [
									{
										"streams": [
											"Microsoft-ContainerInsights-Group-Default",
											"Microsoft-Syslog"
										],
										"destinations": [
											"ciworkspace"
										]
									}
								]
							}
						}
					]
				}
			  },
			  "resources": [
				{
					"type": "Microsoft.Resources/deployments",
					"name": "[Concat('aks-monitoring-msi-dcr', '-',  uniqueString(variables('dcrName')))]",
					"apiVersion": "2017-05-10",
					"subscriptionId": "[variables('clusterSubscriptionId')]",
					"resourceGroup": "[variables('clusterResourceGroup')]",
					"properties": {
					  "mode": "Incremental",
					  "template": "[if(parameters('enableSyslog'), variables('syslogAndCITemplate'), variables('ciOnlyTemplate'))]",
					  "parameters": {}
				    }
				},
				{
					"type": "Microsoft.Resources/deployments",
					"name": "[Concat('aks-monitoring-msi-dcra', '-',  uniqueString(parameters('aksResourceId')))]",
					"apiVersion": "2017-05-10",
					"subscriptionId": "[variables('clusterSubscriptionId')]",
					"resourceGroup": "[variables('clusterResourceGroup')]",
					"dependsOn": [
						"[Concat('aks-monitoring-msi-dcr', '-',  uniqueString(variables('dcrName')))]"
					],
					"properties": {
					  "mode": "Incremental",
					  "template": {
						"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
						"contentVersion": "1.0.0.0",
						"parameters": {},
						"variables": {},
						"resources": [
						  {
							"type": "Microsoft.ContainerService/managedClusters/providers/dataCollectionRuleAssociations",
							"name": "[concat(variables('clusterName'),'/microsoft.insights/', variables('associationName'))]",
							"apiVersion": "2022-06-01",
							"properties": {
								"description": "Association of data collection rule. Deleting this association will break the data collection for this AKS Cluster.",
								"dataCollectionRuleId": "[variables('dataCollectionRuleId')]"
							}
						  }
		
						]
					  },
					  "parameters": {}
					}
				},
				{
					"type": "Microsoft.Resources/deployments",
					"name": "[Concat('aks-monitoring-msi-addon', '-',  uniqueString(parameters('aksResourceId')))]",
					"apiVersion": "2017-05-10",
					"subscriptionId": "[variables('clusterSubscriptionId')]",
					"resourceGroup": "[variables('clusterResourceGroup')]",
					"dependsOn": [
						"[Concat('aks-monitoring-msi-dcra', '-',  uniqueString(parameters('aksResourceId')))]"
					],
					"properties": {
					  "mode": "Incremental",
					  "template": {
						"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
						"contentVersion": "1.0.0.0",
						"parameters": {},
						"variables": {},
						"resources": [
							{
								"name": "[variables('clusterName')]",
								"type": "Microsoft.ContainerService/managedClusters",
								"location": "[parameters('aksResourceLocation')]",
								"tags": "[parameters('resourceTagValues')]",
								"apiVersion": "2018-03-31",
								"properties": {
								  "mode": "Incremental",
								  "id": "[parameters('aksResourceId')]",
								  "addonProfiles": {
									"omsagent": {
									  "enabled": true,
									  "config": {
										"logAnalyticsWorkspaceResourceID": "[parameters('workspaceResourceId')]",
										"useAADAuth": "true"
									  }
									}
								  }
								}
							}
						]
					  },
					  "parameters": {}
					}
				}
			  ]
			},
			"parameters": {
			  "aksResourceId": {
				"value": "[field('id')]"
			  },
			  "aksResourceLocation": {
				"value": "[field('location')]"
			  },
			  "resourceTagValues": {
				"value": "[parameters('resourceTagValues')]"
			  },
			  "workspaceRegion": {
				"value": "[parameters('workspaceRegion')]"
			  },
			  "workspaceResourceId": {
				"value": "[parameters('workspaceResourceId')]"
			  },
			  "enableSyslog": {
				"value": "[parameters('enableSyslog')]"
			  },
			  "syslogLevels": {
				"value": "[parameters('syslogLevels')]"
			  },
			  "syslogFacilities": {
				"value": "[parameters('syslogFacilities')]"
			  },
			  "dataCollectionInterval": {
				"value": "[parameters('dataCollectionInterval')]"
			  },
			  "namespaceFilteringModeForDataCollection": {
				"value": "[parameters('namespaceFilteringModeForDataCollection')]"
			  },
			  "namespacesForDataCollection": {
				"value": "[parameters('namespacesForDataCollection')]"
			  }
			}
		  }
		}
	  }
	}
  }

scripts/onboarding/aks/onboarding-msi-azure-policy/azure-policy.rules.json (after)
{
	"if": {
	  "field": "type",
	  "equals": "Microsoft.ContainerService/managedClusters"
	},
	"then": {
	  "effect": "deployIfNotExists",
	  "details": {
		"type": "Microsoft.ContainerService/managedClusters",
		"name": "[field('name')]",
		"roleDefinitionIds": [
			"/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
		],
		"existenceCondition": {
			"field": "Microsoft.ContainerService/managedClusters/addonProfiles.omsagent.enabled",
			"equals": "true"
		},
		"deployment": {
		  "properties": {
			"mode": "incremental",
			"template": {
			  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
			  "contentVersion": "1.0.0.0",
			  "parameters": {
				"aksResourceId": {
				  "type": "string"
				},
				"aksResourceLocation": {
				  "type": "string"
				},
				"resourceTagValues": {
				  "type": "object"
				},
				"workspaceRegion": {
				  "type": "string"
				},
				"workspaceResourceId": {
				  "type": "string"
				},
				"enableSyslog": {
				  "type": "bool"
				},
				"syslogLevels": {
				  "type": "array"
				},
				"syslogFacilities": {
				  "type": "array"
				},
				"dataCollectionInterval": {
				  "type": "string"
				},
				"namespaceFilteringModeForDataCollection": {
				  "type": "string",
				  "defaultValue": "Off",
				  "allowedValues": [
				    "Off",
					"Include",
					"Exclude"
				  ]
				},
				"namespacesForDataCollection": {
				  "type": "array"
				},
				"enableContainerLogV2": {
				  "type": "bool"
				},
				"defaultStreams": {
					"type": "array"
				}
			  },
			  "variables": {
				"clusterSubscriptionId": "[split(parameters('aksResourceId'),'/')[2]]",
				"clusterResourceGroup": "[split(parameters('aksResourceId'),'/')[4]]",
				"clusterName": "[split(parameters('aksResourceId'),'/')[8]]",
				"clusterLocation": "[replace(parameters('aksResourceLocation'),' ', '')]",
				"workspaceLocation":"[replace(parameters('workspaceRegion'),' ', '')]",
				"dcrNameFull": "[Concat('MSCI', '-', variables('workspaceLocation'), '-', variables('clusterName'))]",
				"dcrName":"[if(greater(length(variables('dcrNameFull')), 64), substring(variables('dcrNameFull'), 0, 64), variables('dcrNameFull'))]",
				"associationName":  "ContainerInsightsExtension",
				"dataCollectionRuleId": "[resourceId(variables('clusterSubscriptionId'), variables('clusterResourceGroup'), 'Microsoft.Insights/dataCollectionRules', variables('dcrName'))]",
				"ciOnlyTemplate": {
					"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
					"contentVersion": "1.0.0.0",
					"parameters": {},
					"variables": {},
					"resources": [
						{
							"type": "Microsoft.Insights/dataCollectionRules",
							"apiVersion": "2022-06-01",
							"name": "[variables('dcrName')]",
							"location": "[parameters('workspaceRegion')]",
							"tags": "[parameters('resourceTagValues')]",
							"kind": "Linux",
							"properties": {
								"dataSources": {
									"extensions": [
										{
											"name": "ContainerInsightsExtension",
											"streams": "[parameters('defaultStreams')]",
											"extensionSettings": {
												"dataCollectionSettings" : {
													"interval": "[parameters('dataCollectionInterval')]",
													"namespaceFilteringMode": "[parameters('namespaceFilteringModeForDataCollection')]",
													"namespaces": "[parameters('namespacesForDataCollection')]",
													"enableContainerLogV2": "[parameters('enableContainerLogV2')]"
												}
											},
											"extensionName": "ContainerInsights"
										}
									]
								},
								"destinations": {
									"logAnalytics": [
										{
											"workspaceResourceId": "[parameters('workspaceResourceId')]",
											"name": "ciworkspace"
										}
									]
								},
								"dataFlows": [
									{
										"streams": "[parameters('defaultStreams')]",
										"destinations": [
											"ciworkspace"
										]
									}
								]
							}
						}
					]
				},
				"syslogAndCITemplate": {
					"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
					"contentVersion": "1.0.0.0",
					"parameters": {},
					"variables": {},
					"resources": [
						{
							"type": "Microsoft.Insights/dataCollectionRules",
							"apiVersion": "2022-06-01",
							"name": "[variables('dcrName')]",
							"location": "[parameters('workspaceRegion')]",
							"tags": "[parameters('resourceTagValues')]",
							"kind": "Linux",
							"properties": {
								"dataSources": {
									"syslog": [
										{
											"streams": [
												"Microsoft-Syslog"
											],
											"facilityNames": "[parameters('syslogFacilities')]",
											"logLevels": "[parameters('syslogLevels')]",
											"name": "sysLogsDataSource"
										}
									],
									"extensions": [
										{
											"name": "ContainerInsightsExtension",
											"streams": "[parameters('defaultStreams')]",
											"extensionSettings": {
												"dataCollectionSettings" : {
													"interval": "[parameters('dataCollectionInterval')]",
													"namespaceFilteringMode": "[parameters('namespaceFilteringModeForDataCollection')]",
													"namespaces": "[parameters('namespacesForDataCollection')]",
													"enableContainerLogV2": "[parameters('enableContainerLogV2')]"
												}
											},
											"extensionName": "ContainerInsights"
										}
									]
								},
								"destinations": {
									"logAnalytics": [
										{
											"workspaceResourceId": "[parameters('workspaceResourceId')]",
											"name": "ciworkspace"
										}
									]
								},
								"dataFlows": [
									{
										"streams": "[parameters('defaultStreams')]",
										"destinations": [
											"ciworkspace"
										]
									},
									{
										"streams": [
											"Microsoft-Syslog"
										],
										"destinations": [
											"ciworkspace"
										]
									}
								]
							}
						}
					]
				}
			  },
			  "resources": [
				{
					"type": "Microsoft.Resources/deployments",
					"name": "[Concat('aks-monitoring-msi-dcr', '-',  uniqueString(variables('dcrName')))]",
					"apiVersion": "2017-05-10",
					"subscriptionId": "[variables('clusterSubscriptionId')]",
					"resourceGroup": "[variables('clusterResourceGroup')]",
					"properties": {
					  "mode": "Incremental",
					  "template": "[if(parameters('enableSyslog'), variables('syslogAndCITemplate'), variables('ciOnlyTemplate'))]",
					  "parameters": {}
				    }
				},
				{
					"type": "Microsoft.Resources/deployments",
					"name": "[Concat('aks-monitoring-msi-dcra', '-',  uniqueString(parameters('aksResourceId')))]",
					"apiVersion": "2017-05-10",
					"subscriptionId": "[variables('clusterSubscriptionId')]",
					"resourceGroup": "[variables('clusterResourceGroup')]",
					"dependsOn": [
						"[Concat('aks-monitoring-msi-dcr', '-',  uniqueString(variables('dcrName')))]"
					],
					"properties": {
					  "mode": "Incremental",
					  "template": {
						"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
						"contentVersion": "1.0.0.0",
						"parameters": {},
						"variables": {},
						"resources": [
						  {
							"type": "Microsoft.ContainerService/managedClusters/providers/dataCollectionRuleAssociations",
							"name": "[concat(variables('clusterName'),'/microsoft.insights/', variables('associationName'))]",
							"apiVersion": "2022-06-01",
							"properties": {
								"description": "Association of data collection rule. Deleting this association will break the data collection for this AKS Cluster.",
								"dataCollectionRuleId": "[variables('dataCollectionRuleId')]"
							}
						  }

						]
					  },
					  "parameters": {}
					}
				},
				{
					"type": "Microsoft.Resources/deployments",
					"name": "[Concat('aks-monitoring-msi-addon', '-',  uniqueString(parameters('aksResourceId')))]",
					"apiVersion": "2017-05-10",
					"subscriptionId": "[variables('clusterSubscriptionId')]",
					"resourceGroup": "[variables('clusterResourceGroup')]",
					"dependsOn": [
						"[Concat('aks-monitoring-msi-dcra', '-',  uniqueString(parameters('aksResourceId')))]"
					],
					"properties": {
					  "mode": "Incremental",
					  "template": {
						"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
						"contentVersion": "1.0.0.0",
						"parameters": {},
						"variables": {},
						"resources": [
							{
								"name": "[variables('clusterName')]",
								"type": "Microsoft.ContainerService/managedClusters",
								"location": "[parameters('aksResourceLocation')]",
								"tags": "[parameters('resourceTagValues')]",
								"apiVersion": "2018-03-31",
								"properties": {
								  "mode": "Incremental",
								  "id": "[parameters('aksResourceId')]",
								  "addonProfiles": {
									"omsagent": {
									  "enabled": true,
									  "config": {
										"logAnalyticsWorkspaceResourceID": "[parameters('workspaceResourceId')]",
										"useAADAuth": "true"
									  }
									}
								  }
								}
							}
						]
					  },
					  "parameters": {}
					}
				}
			  ]
			},
			"parameters": {
			  "aksResourceId": {
				"value": "[field('id')]"
			  },
			  "aksResourceLocation": {
				"value": "[field('location')]"
			  },
			  "resourceTagValues": {
				"value": "[parameters('resourceTagValues')]"
			  },
			  "workspaceRegion": {
				"value": "[parameters('workspaceRegion')]"
			  },
			  "workspaceResourceId": {
				"value": "[parameters('workspaceResourceId')]"
			  },
			  "enableSyslog": {
				"value": "[parameters('enableSyslog')]"
			  },
			  "syslogLevels": {
				"value": "[parameters('syslogLevels')]"
			  },
			  "syslogFacilities": {
				"value": "[parameters('syslogFacilities')]"
			  },
			  "dataCollectionInterval": {
				"value": "[parameters('dataCollectionInterval')]"
			  },
			  "namespaceFilteringModeForDataCollection": {
				"value": "[parameters('namespaceFilteringModeForDataCollection')]"
			  },
			  "namespacesForDataCollection": {
				"value": "[parameters('namespacesForDataCollection')]"
			  },
			  "defaultStreams": {
				"value": "[parameters('defaultStreams')]"
			  }
			}
		  }
		}
	  }
	}
  }

scripts/onboarding/aks/onboarding-msi-azure-policy/azure-policy.rules.json (diff)
@@ -63,6 +63,9 @@
 				},
 				"enableContainerLogV2": {
 				  "type": "bool"
+				},
+				"defaultStreams": {
+					"type": "array"
 				}
 			  },
 			  "variables": {
@@ -93,9 +96,7 @@
 									"extensions": [
 										{
 											"name": "ContainerInsightsExtension",
-											"streams": [
-											   "Microsoft-ContainerInsights-Group-Default"
-											],
+											"streams": "[parameters('defaultStreams')]",
 											"extensionSettings": {
 												"dataCollectionSettings" : {
 													"interval": "[parameters('dataCollectionInterval')]",
@@ -118,9 +119,7 @@
 								},
 								"dataFlows": [
 									{
-										"streams": [
-											"Microsoft-ContainerInsights-Group-Default"
-										],
+										"streams": "[parameters('defaultStreams')]",
 										"destinations": [
 											"ciworkspace"
 										]
@@ -158,9 +157,7 @@
 									"extensions": [
 										{
 											"name": "ContainerInsightsExtension",
-											"streams": [
-												"Microsoft-ContainerInsights-Group-Default"
-											],
+											"streams": "[parameters('defaultStreams')]",
 											"extensionSettings": {
 												"dataCollectionSettings" : {
 													"interval": "[parameters('dataCollectionInterval')]",
@@ -183,8 +180,13 @@
 								},
 								"dataFlows": [
 									{
+										"streams": "[parameters('defaultStreams')]",
+										"destinations": [
+											"ciworkspace"
+										]
+									},
+									{
 										"streams": [
-											"Microsoft-ContainerInsights-Group-Default",
 											"Microsoft-Syslog"
 										],
 										"destinations": [
@@ -236,7 +238,7 @@
 								"dataCollectionRuleId": "[variables('dataCollectionRuleId')]"
 							}
 						  }
-		
+
 						]
 					  },
 					  "parameters": {}
@@ -319,6 +321,9 @@
 			  },
 			  "namespacesForDataCollection": {
 				"value": "[parameters('namespacesForDataCollection')]"
+			  },
+			  "defaultStreams": {
+				"value": "[parameters('defaultStreams')]"
 			  }
 			}
 		  }
