deployment/arc-k8s-extension-release-v2/ServiceGroupRoot/Parameters/ContainerInsightsExtension.Parameters.json (before)
{
  "$schema": "http://schema.express.azure.com/schemas/2015-01-01-alpha/RolloutParameters.json",
  "contentVersion": "1.0.0.0",
  "wait": [
    {
      "name": "waitSdpBakeTime",
      "properties": {
        "duration": "PT24H"
      }
    }
  ],
  "shellExtensions": [
    {
      "name": "ArcExtensionReleaseCanaryPreview",
      "type": "ShellExtensionType",
      "properties": {
        "maxexecutiontime": "PT1H"
      },
      "package": {
        "reference": {
          "path": "artifacts.tar.gz"
        }
      },
      "launch": {
        "command": [
          "/bin/bash",
          "arcExtensionReleaseCanaryPreview.sh"
        ],
        "environmentVariables": [
          {
            "name": "RELEASE_STAGE",
            "value": "__RELEASE_STAGE__"
          },
          {
            "name": "ADMIN_SUBSCRIPTION_ID",
            "value": "__ADMIN_SUBSCRIPTION_ID__"
          },
          {
            "name": "CHART_VERSION",
            "value": "__CHART_VERSION__"
          },
          {
            "name": "IS_CUSTOMER_HIDDEN",
            "value": "__IS_CUSTOMER_HIDDEN__"
          },
          {
            "name": "REGISTER_REGIONS_CANARY",
            "value": "__REGISTER_REGIONS_CANARY__"
          },
          {
            "name": "RELEASE_TRAINS_PREVIEW_PATH",
            "value": "__RELEASE_TRAINS_PREVIEW_PATH__"
          },
          {
            "name": "RELEASE_TRAINS_STABLE_PATH",
            "value": "__RELEASE_TRAINS_STABLE_PATH__"   
          },
          {
            "name": "REGISTER_REGIONS_BATCH",
            "value": "__REGISTER_REGIONS_BATCH__"
          },
          {
            "name": "RESOURCE_AUDIENCE",
            "value": "__RESOURCE_AUDIENCE__"
          }
        ], 
        "identity": {
          "type": "userAssigned",
          "userAssignedIdentities": [
            "__MANAGED_IDENTITY__"
          ]
        }
      }
    }
  ]
}

deployment/arc-k8s-extension-release-v2/ServiceGroupRoot/Parameters/ContainerInsightsExtension.Parameters.json (after)
{
  "$schema": "http://schema.express.azure.com/schemas/2015-01-01-alpha/RolloutParameters.json",
  "contentVersion": "1.0.0.0",
  "wait": [
    {
      "name": "waitSdpBakeTime",
      "properties": {
        "duration": "PT24H"
      }
    }
  ],
  "shellExtensions": [
    {
      "name": "ArcExtensionRelease",
      "type": "ShellExtensionType",
      "properties": {
        "maxexecutiontime": "PT1H"
      },
      "package": {
        "reference": {
          "path": "artifacts.tar.gz"
        }
      },
      "launch": {
        "command": [
          "/bin/bash",
          "arcExtensionRelease.sh"
        ],
        "environmentVariables": [
          {
            "name": "RELEASE_STAGE",
            "value": "__RELEASE_STAGE__"
          },
          {
            "name": "ADMIN_SUBSCRIPTION_ID",
            "value": "__ADMIN_SUBSCRIPTION_ID__"
          },
          {
            "name": "CHART_VERSION",
            "value": "__CHART_VERSION__"
          },
          {
            "name": "IS_CUSTOMER_HIDDEN",
            "value": "__IS_CUSTOMER_HIDDEN__"
          },
          {
            "name": "REGISTER_REGIONS_CANARY",
            "value": "__REGISTER_REGIONS_CANARY__"
          },
          {
            "name": "RELEASE_TRAINS_PREVIEW_PATH",
            "value": "__RELEASE_TRAINS_PREVIEW_PATH__"
          },
          {
            "name": "RELEASE_TRAINS_STABLE_PATH",
            "value": "__RELEASE_TRAINS_STABLE_PATH__"   
          },
          {
            "name": "REGISTER_REGIONS_BATCH",
            "value": "__REGISTER_REGIONS_BATCH__"
          },
          {
            "name": "RESOURCE_AUDIENCE",
            "value": "__RESOURCE_AUDIENCE__"
          },
          {
            "name": "SPN_CLIENT_ID",
            "value": "__SPN_CLIENT_ID__"
          },
          {
            "name": "SPN_SECRET",
            "value": "__SPN_SECRET__"
          },
          {
            "name": "SPN_TENANT_ID",
            "value": "__SPN_TENANT_ID__"
          }
        ], 
        "identity": {
          "type": "userAssigned",
          "userAssignedIdentities": [
            "__MANAGED_IDENTITY__"
          ]
        }
      }
    }
  ]
}

deployment/arc-k8s-extension-release-v2/ServiceGroupRoot/Parameters/ContainerInsightsExtension.Parameters.json (diff)
@@ -11,7 +11,7 @@
   ],
   "shellExtensions": [
     {
-      "name": "ArcExtensionReleaseCanaryPreview",
+      "name": "ArcExtensionRelease",
       "type": "ShellExtensionType",
       "properties": {
         "maxexecutiontime": "PT1H"
@@ -24,7 +24,7 @@
       "launch": {
         "command": [
           "/bin/bash",
-          "arcExtensionReleaseCanaryPreview.sh"
+          "arcExtensionRelease.sh"
         ],
         "environmentVariables": [
           {
@@ -62,6 +62,18 @@
           {
             "name": "RESOURCE_AUDIENCE",
             "value": "__RESOURCE_AUDIENCE__"
+          },
+          {
+            "name": "SPN_CLIENT_ID",
+            "value": "__SPN_CLIENT_ID__"
+          },
+          {
+            "name": "SPN_SECRET",
+            "value": "__SPN_SECRET__"
+          },
+          {
+            "name": "SPN_TENANT_ID",
+            "value": "__SPN_TENANT_ID__"
           }
         ], 
         "identity": {
